<cfoutput>
<cfsavecontent variable="head">

<cfif lang EQ "eng">
	<cfset language.footnotehead = "Footnote">
<cfelse>
	<cfset language.footnotehead = "Note de bas de page">	
</cfif>

<title>Regulations Amending the Esquimalt Graving Dock Regulations, 1989</title>
<meta name="description" content="Regulations Amending the Esquimalt Graving Dock Regulations, 1989" />
<meta name="dcterms.description" content="Regulations Amending the Esquimalt Graving Dock Regulations, 1989" />
<meta name="dcterms.creator" content="Government of Canada, Public Works and Government Services Canada" />
<meta name="dcterms.title" content="Regulations Amending the Esquimalt Graving Dock Regulations, 1989 - Esquimalt Graving Dock - PWGSC" />
<meta name="dcterms.issued" title="W3CDTF" content="2009-12-23" />
<meta name="dcterms.modified" title="W3CDTF" content="2011-10-01" />
<meta name="dcterms.subject" title="gccore" content="Regulations; Parliament; Law; Government Communications; Appointments; Consultations; Public Notices; Media; Governor General; Cabinet;" />
<meta name="dcterms.language" title="ISO639-2" content="eng" />
<meta name="keywords" content="regulations amending the esquimalt graving dock regulations, 1989" />

</cfsavecontent>
<cfhtmlhead text="#head#">
<cfset request.title = "Regulations Amending the Esquimalt Graving Dock Regulations, 1989">

<cfinclude template="#RootDir#includes/tete-header-loggedout-#lang#.cfm">


<h1 id="wb-cont" >Regulations Amending the Esquimalt Graving Dock Regulations, 1989</h1><!-- Start of /boew-wet/wet3.0/html5/includes/avis_archive_notice-eng.inc.php / Dbut de /boew-wet/wet3.0/html5/includes/avis_archive_notice-eng.inc.php -->

<div class="span-6">
<!-- CONTENT BEGINS | DEBUT DU CONTENU -->
 
            <!--Begin Publication date-->
            <p class="marginTop-0">Vol. 143, No. 26 &mdash; December 23, 2009 </p>
            <!--End Publication date-->
            <p >Registration</p>
            <p >SOR/2009-324&nbsp;December 10, 2009</p>
            <p >DEPARTMENT OF PUBLIC WORKS AND GOVERNMENT SERVICES ACT</p>
            <p >P.C. 2009-1978&nbsp;December 10, 2009</p>
            <p >Whereas section 4 of the <em>User Fees Act</em><sup id="REFa"><a class="footnote-link" href="##fnba"><span class="wb-invisible">#language.footnote#</span>a</a></sup> has been complied with in respect of the fees fixed in the annexed Regulations;</p>
            <p >Therefore, Her Excellency the Governor General in Council, on the recommendation of the Minister of Public Works and Government Services, pursuant to section 23<sup id="REFb"><a class="footnote-link" href="##fnbb"><span class="wb-invisible">#language.footnote#</span>b</a></sup> of the <em>Department of Public Works and Government Services Act</em><sup id="REFc"><a class="footnote-link" href="##fnbc"><span class="wb-invisible">#language.footnote#</span>c</a></sup>, hereby makes the annexed <em>Regulations Amending the Esquimalt Graving Dock Regulations, 1989</em>.</p>
            <p >
              <strong>REGULATIONS AMENDING THE ESQUIMALT GRAVING DOCK REGULATIONS, 1989</strong>
            </p>
            <p >
              <strong>1. The long title of the 
                <em>Esquimalt Graving Dock Regulations, 1989</em></strong><sup id="REF1"><a class="footnote-link" href="##fnb1"><span class="wb-invisible">#language.footnote#</span>1</a></sup>
              <strong> is replaced by the following:</strong>            </p>
            <p >ESQUIMALT GRAVING DOCK REGULATIONS</p>
            <p >
              <strong>2. Section 1 of the Regulations and the heading before it are repealed.</strong>
            </p>
            <p >
              <strong>3. (1) The definitions "entry book", "section" and "working vessel" in section 2 of the Regulations are repealed.</strong>
            </p>
            <p >
              <strong>(2) The definitions "application" and "dock charge" in section 2 of the Regulations are replaced by the following:</strong>
            </p>
            <p >"application" means an application for the use of the dry dock, in the form set out by the Manager; (<em>demande</em>)</p>
            <p >"dock charge" means the charges set out in the schedule; (<em>droits de cale s&egrave;che</em>)</p>
            <p >
              <strong>(3) Section 2 of the Regulations is amended by adding the following in alphabetical order:</strong>
            </p>
            <p >"dry dock section" means that portion of the dry dock between the caissons; (<em>section de cale s&egrave;che</em>)</p>
            <p >"hour" means an hour or any part of an hour; (<em>heure</em>)</p>
            <p >
              <strong>4. (1) Paragraphs 4(2)(<em>c</em>) to (<em>e</em>) of the Regulations are  replaced by the following:</strong>            </p>
            <p >(<em>c</em>) the date of entry and estimated duration referred to in paragraph (<em>b</em>) and the name of the vessel are recorded in the  application;</p>
            <p >(<em>d</em>) the agent signs the application;</p>
            <p >(<em>e</em>) the booking charge referred to in item 1 of the schedule is paid to the Manager;</p>
            <p >
              <strong>(2) Subsection 4(2) of the Regulations is amended by deleting the word "and" at the end of paragraph (<em>f</em>), by adding the word "and" at the end of paragraph (<em>g</em>) and by adding the following after paragraph (<em>g</em>):</strong>            </p>
            <p >(<em>h</em>) proof of indemnification is provided to the Manager.</p>
            <p >
              <strong>5. (1) Paragraph 5(1)(<em>a</em>) of the Regulations is replaced by the following:</strong>            </p>
            <p >(<em>a</em>) the authorization under section 4 is cancelled;</p>
            <p >
              <strong>(2) Paragraph 5(1)(<em>b</em>) of the Regulations is repealed.</strong>            </p>
            <p >
              <strong>(3) Subparagraphs 5(1)(<em>c</em>)(i) and (ii) of the Regulations are replaced by the following:</strong>            </p>
            <p class="indent-2-2">(i) the dock charge referred to in item 2 of the schedule for each day the dry dock is vacant by reason of the vessel having failed to enter the dry dock on that date, and</p>
            <p class="indent-2-2">(ii) the applicable dock charge payable for any service provided in connection with the preparation of the dry dock for entry by the vessel.</p>
            <p >
              <strong>(4) Subsection 5(3) of the Regulations is repealed.</strong>
            </p>
            <p >
              <strong>6. Sections 7 and 8 of the Regulations are replaced by the following:</strong>
            </p>
            <p >
              <strong>7.</strong> The Manager may permit a vessel to enter the dry dock before other vessels if the vessel is in a condition that necessitates its immediate entry into the dry dock.</p>
            <p >
              <strong>8.</strong> If an application is made in respect of a vessel that is not of Canadian registry and the agent is not a resident of Canada, the Manager may, before authorizing entry of the vessel, require that agent to give a cash deposit or post a bond, with two sureties, in an amount that is sufficient to pay the applicable dock charges for the period for which application is made for that vessel.</p>
            <p >
              <strong>7. Section 10 of the Regulations is replaced by the  following:</strong>
            </p>
            <p >
              <strong>10.</strong> If a vessel enters the dry dock, the agent shall, within three days after the dry dock is pumped out, inspect the vessel and, if necessary, request the Manager to revise the estimated duration of stay referred to in paragraph 4(2)(<em>c</em>).</p>
            <p >
              <strong>8. Sections 15 and 16 of the Regulations are replaced by the following:</strong>
            </p>
            <p >
              <strong>15.</strong> Subject to section 16, no vessel shall remain in the dry dock longer than the estimated duration of stay referred to in paragraph 4(2)(<em>c</em>).</p>
            <p >
              <strong>16.</strong> If repairs to a vessel in the dry dock cannot be completed within the estimated duration of stay referred to in paragraph 4(2)(<em>c</em>), the Manager may authorize that vessel to remain in the dry dock for such further time as is necessary to complete the repairs if no other vessel has been authorized to enter by the Manager.</p>
            <p >
              <strong>9. Section 17 of the Regulations is repealed.</strong>
            </p>
            <p >
              <strong>10. Section 20 of the Regulations is replaced by the  following:</strong>
            </p>
            <p >
              <strong>20.</strong> If, as a result of a delay caused by compliance with section 19, a vessel enters the dry dock after the date agreed on pursuant to paragraph 4(2)(<em>b</em>), the agent shall pay to the Manager the applicable dock charges for each day the dry dock is kept vacant while awaiting the entry of the vessel.</p>
            <p >
              <strong>11. Sections 27 to 30 of the Regulations are replaced by the following:</strong>
            </p>
            <p >
              <strong>27.</strong> No person shall load, unload or place on the dry dock property any shipment of marine equipment or cargo that is destined for or originates from any vessel or any shipment that is intended for transshipment at one of the Government of Canada wharves on the dry dock property unless it is loaded, unloaded or placed in an area determined by the Manager.</p>
            <p >
              <strong>28.</strong> No person shall store on the dry dock property any cargo, building materials, equipment or machinery that is destined for or originates from a vessel using any part of the dry dock property or that belongs to or is in the custody or control of the agent unless it is stored in an area determined by the Manager.</p>
            <p >REFUSE</p>
            <p >
              <strong>29.</strong> The agent shall remove from the dry dock property all  sewage, garbage, sweepings, ashes or other refuse from the  vessel.</p>
            <p >
              <strong>30.</strong> (1) If a vessel is in the dry dock or adjacent to the jetties, the agent shall keep the entrances to the water-closets and urinals of that vessel locked or fastened.</p>
            <p >(2) No person shall use the water-closets or urinals of a vessel while it is in the dry dock or adjacent to the jetties.</p>
            <p >
              <strong>12. Section 31 of the Regulations is amended by adding the following after subsection (2):</strong>
            </p>
            <p >(3) The Manager shall not authorize placement or removal of a caisson if the action cannot be carried out safely as a result of adverse weather, ice or tide conditions.</p>
            <p >
              <strong>13. Section 34 of the Regulations is replaced by the  following:</strong>
            </p>
            <p >
              <strong>34.</strong> If a vessel uses the dry dock or dry dock property or is provided with a service set out in the Schedule, the agent shall pay to the Manager the applicable dock charge for that use or that  service.</p>
            <p >
              <strong>14. The Regulations are amended by adding the following after section 36:</strong>
            </p>
            <p >
              <strong>36.1</strong> Commencing on April 1, 2015, and annually thereafter on that day, the dock charges for the previous year will be increased, to the nearest cent, by the amount determined by the following formula:</p>
            <p >A + B</p>
            <p >where</p>
            <p style="margin-left:14pt;">A&nbsp;is the average of the Government of Canada benchmark  10 year bond yields as published monthly by the Bank of Canada for the first 6 months of the previous calendar year, and</p>
            <p style="margin-left:14pt;">B&nbsp;is equal to 1%.</p>
            <p >
              <strong>15. Section 38 of the Regulations is replaced by the  following:</strong>
            </p>
            <p >
              <strong>38.</strong> Every person who contravenes any provision of these Regulations is liable to a fine of $5,000.</p>
            <p >
              <strong>16. Schedules I and II to the Regulations are replaced by the schedule set out in the schedule to these Regulations.</strong>
            </p>
            <p >
              <strong>COMING INTO FORCE</strong>
            </p>
            <p >
              <strong>17. These Regulations come into force on April 1, 2010.</strong>
            </p>
            <p >
              <strong>SCHEDULE<br />  
              <em>(Section 16)</em>              </strong>            </p>
            <p >SCHEDULE<br />  
            <em>(section 2, paragraphs 4(2)(e) and 5(1)(c) and sections 34 and 36.1)</em></p>
            <p >DOCK CHARGES ($)</p>
            <table class="table90" ><caption class="hidden">These Regulations come into force on April 1, 2010</caption>              <tr class="bottom">
                <th scope="col" class="border-td border-b">
                  <p >   Item</p>                </th>
                <th scope="col" class="border-td border-b">
                  <p >Column 1   <br />
                    <br />
                    <br />
                    <br />
                Services and Facilities</p>                </th>
                <th scope="col" class="border-td border-b">
                  <p >Column 2  <br />
                    <br />
                April 1, 2010 &mdash; March 31, 2011</p>                </th>
                <th scope="col" class="border-td border-b">
                  <p >Column 3  <br />
                    <br />
                April 1, 2011&mdash; March 31, 2012</p>                </th>
                <th scope="col" class="border-td border-b">
                  <p >Column 4  <br />
                    <br />
                April 1, 2012&mdash; March 31, 2013</p>                </th>
                <th scope="col" class="border-td border-b">
                  <p >Column 5  <br />
                    <br />
                April 1, 2013&mdash; March 31, 2014</p>                </th>
                <th scope="col" class="border-td border-b">
                  <p >Column 6  <br />
                    <br />
                April 1, 2014&mdash; March 31, 2015</p>                </th>
              </tr>
              <tr>
                <td class="border-t">
                  <p style="margin-left:3.5pt;">1.</p>                </td>
                <td class="border-t">
                  <p >Booking</p>                </td>
                <td class="border-t">
                  <p class="alignRight">4,200.00</p>                </td>
                <td class="border-t">
                  <p class="alignRight">4,400.00</p>                </td>
                <td class="border-t">
                  <p class="alignRight">4,600.00</p>                </td>
                <td class="border-t">
                  <p class="alignRight">4,800.00</p>                </td>
                <td class="border-t">
                  <p class="alignRight">5,000.00</p>                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">2.</p>                </td>
                <td>
                  <p >Draining, per section</p>                </td>
                <td>
                  <p class="alignRight">3,800.00</p>                </td>
                <td>
                  <p class="alignRight">4,100.00</p>                </td>
                <td>
                  <p class="alignRight">4,400.00</p>                </td>
                <td>
                  <p class="alignRight">4,700.00</p>                </td>
                <td>
                  <p class="alignRight">5,000.00</p>                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">3.</p>                </td>
                <td>
                  <p >Berthage, per metre, per day</p>                </td>
                <td>
                  <p class="alignRight">5.19</p>                </td>
                <td>
                  <p class="alignRight">5.35</p>                </td>
                <td>
                  <p class="alignRight">5.51</p>                </td>
                <td>
                  <p class="alignRight">5.67</p>                </td>
                <td>
                  <p class="alignRight">5.84</p>                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">4.</p>                </td>
                <td>
                  <p >Rail-mounted crane, per hour </p>                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">(<em>a</em>) with light hook</p>                </td>
                <td>
                  <p class="alignRight">407.88</p>                </td>
                <td>
                  <p class="alignRight">420.12</p>                </td>
                <td>
                  <p class="alignRight">432.72</p>                </td>
                <td>
                  <p class="alignRight">445.70</p>                </td>
                <td>
                  <p class="alignRight">459.07</p>                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">(<em>b</em>) with main hook, up to 50 tonne lift</p>                </td>
                <td>
                  <p class="alignRight">589.16</p>                </td>
                <td>
                  <p class="alignRight">606.83</p>                </td>
                <td>
                  <p class="alignRight">625.04</p>                </td>
                <td>
                  <p class="alignRight">643.79</p>                </td>
                <td>
                  <p class="alignRight">663.10</p>                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">(<em>c</em>) with main hook, over 50 tonne lift</p>                </td>
                <td>
                  <p class="alignRight">906.40</p>                </td>
                <td>
                  <p class="alignRight">933.59</p>                </td>
                <td>
                  <p class="alignRight">961.60</p>                </td>
                <td>
                  <p class="alignRight">990.45</p>                </td>
                <td>
                  <p class="alignRight">1 020.16</p>                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">5.</p>                </td>
                <td>
                  <p >Mobile crane, per hour</p>                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">(<em>a</em>) 9-tonne crane</p>                </td>
                <td>
                  <p class="alignRight">113.30</p>                </td>
                <td>
                  <p class="alignRight">116.70</p>                </td>
                <td>
                  <p class="alignRight">120.20</p>                </td>
                <td>
                  <p class="alignRight">123.81</p>                </td>
                <td>
                  <p class="alignRight">127.52</p>                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">(<em>b</em>) 20-tonne crane</p>                </td>
                <td>
                  <p class="alignRight">145.02</p>                </td>
                <td>
                  <p class="alignRight">149.37</p>                </td>
                <td>
                  <p class="alignRight">153.86</p>                </td>
                <td>
                  <p class="alignRight">158.47</p>                </td>
                <td>
                  <p class="alignRight">163.23</p>                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">(<em>c</em>) 30-tonne crane</p>                </td>
                <td>
                  <p class="alignRight">176.74</p>                </td>
                <td>
                  <p class="alignRight">182.04</p>                </td>
                <td>
                  <p class="alignRight">187.52</p>                </td>
                <td>
                  <p class="alignRight">193.13</p>                </td>
                <td>
                  <p class="alignRight">198.94</p>                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">(<em>d</em>) Forklift</p>                </td>
                <td>
                  <p class="alignRight">86.11</p>                </td>
                <td>
                  <p class="alignRight">88.69</p>                </td>
                <td>
                  <p class="alignRight">91.35</p>                </td>
                <td>
                  <p class="alignRight">94.09</p>                </td>
                <td>
                  <p class="alignRight">96.92</p>                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">(<em>e</em>) Tower crane</p>                </td>
                <td>
                  <p class="alignRight">145.02</p>                </td>
                <td>
                  <p class="alignRight">149.37</p>                </td>
                <td>
                  <p class="alignRight">153.86</p>                </td>
                <td>
                  <p class="alignRight">158.47</p>                </td>
                <td>
                  <p class="alignRight">163.23</p>                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">6.</p>                </td>
                <td>
                  <p >Air compressor (first), per manifold hour</p>                </td>
                <td>
                  <p class="alignRight">99.70</p>                </td>
                <td>
                  <p class="alignRight">102.70</p>                </td>
                <td>
                  <p class="alignRight">105.78</p>                </td>
                <td>
                  <p class="alignRight">108.95</p>                </td>
                <td>
                  <p class="alignRight">112.22</p>                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">7.</p>                </td>
                <td>
                  <p >Air compressor (second), per manifold hour</p>                </td>
                <td>
                  <p class="alignRight">95.17</p>                </td>
                <td>
                  <p class="alignRight">98.03</p>                </td>
                <td>
                  <p class="alignRight">100.97</p>                </td>
                <td>
                  <p class="alignRight">104.00</p>                </td>
                <td>
                  <p class="alignRight">107.12</p>                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">8.</p>                </td>
                <td>
                  <p >Air compressor (wheeled), per manifold hour</p>                </td>
                <td>
                  <p class="alignRight">49.85</p>                </td>
                <td>
                  <p class="alignRight">51.35</p>                </td>
                <td>
                  <p class="alignRight">52.89</p>                </td>
                <td>
                  <p class="alignRight">54.47</p>                </td>
                <td>
                  <p class="alignRight">56.11</p>                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">9.</p>                </td>
                <td>
                  <p >Motorized vessel, per hour</p>                </td>
                <td>
                  <p class="alignRight">164.80</p>                </td>
                <td>
                  <p class="alignRight">169.74</p>                </td>
                <td>
                  <p class="alignRight">174.84</p>                </td>
                <td>
                  <p class="alignRight">180.08</p>                </td>
                <td>
                  <p class="alignRight">185.48</p>                </td>
              </tr>
              <tr>
                <td>
                  <p >10.</p>                </td>
                <td>
                  <p >Fresh water, per cubic metre</p>                </td>
                <td>
                  <p class="alignRight">1.13</p>                </td>
                <td>
                  <p class="alignRight">1.17</p>                </td>
                <td>
                  <p class="alignRight">1.20</p>                </td>
                <td>
                  <p class="alignRight">1.24</p>                </td>
                <td>
                  <p class="alignRight">1.28</p>                </td>
              </tr>
              <tr>
                <td>
                  <p >11.</p>                </td>
                <td>
                  <p >Electric power, per kilowatt hour</p>                </td>
                <td>
                  <p class="alignRight">0.13</p>                </td>
                <td>
                  <p class="alignRight">0.14</p>                </td>
                <td>
                  <p class="alignRight">0.14</p>                </td>
                <td>
                  <p class="alignRight">0.15</p>                </td>
                <td>
                  <p class="alignRight">0.15</p>                </td>
              </tr>
              <tr>
                <td>
                  <p >12.</p>                </td>
                <td>
                  <p >Tie-up or letting go</p>                </td>
                <td>
                  <p class="alignRight">721.00</p>                </td>
                <td>
                  <p class="alignRight">742.63</p>                </td>
                <td>
                  <p class="alignRight">764.91</p>                </td>
                <td>
                  <p class="alignRight">787.86</p>                </td>
                <td>
                  <p class="alignRight">811.49</p>                </td>
              </tr>
              <tr>
                <td>
                  <p >13.</p>                </td>
                <td>
                  <p >Overtime labour services, drydock employee, per hour</p>                </td>
                <td>
                  <p class="alignRight">88.99</p>                </td>
                <td>
                  <p class="alignRight">91.66</p>                </td>
                <td>
                  <p class="alignRight">94.41</p>                </td>
                <td>
                  <p class="alignRight">97.24</p>                </td>
                <td>
                  <p class="alignRight">100.16</p>                </td>
              </tr>
              <tr>
                <td>
                  <p >14.</p>                </td>
                <td>
                  <p >Security services, per vessel, per day</p>                </td>
                <td>
                  <p class="alignRight">407.88</p>                </td>
                <td>
                  <p class="alignRight">420.12</p>                </td>
                <td>
                  <p class="alignRight">432.72</p>                </td>
                <td>
                  <p class="alignRight">445.70</p>                </td>
                <td>
                  <p class="alignRight">459.07</p>                </td>
              </tr>
              <tr>
                <td>
                  <p >15.</p>                </td>
                <td>
                  <p >Dockage, 1 section, per day</p>                </td>
                <td>
                  <p class="alignRight">2,200.00</p>                </td>
                <td>
                  <p class="alignRight">2,400.00</p>                </td>
                <td>
                  <p class="alignRight">2,600.00</p>                </td>
                <td>
                  <p class="alignRight">2,800.00</p>                </td>
                <td>
                  <p class="alignRight">3,000.00</p>                </td>
              </tr>
              <tr>
                <td>
                  <p >16.</p>                </td>
                <td>
                  <p >Dockage, 2 sections, per day</p>                </td>
                <td>
                  <p class="alignRight">8,400.00</p>                </td>
                <td>
                  <p class="alignRight">8,800.00</p>                </td>
                <td>
                  <p class="alignRight">9,200.00</p>                </td>
                <td>
                  <p class="alignRight">9,600.00</p>                </td>
                <td>
                  <p class="alignRight">10,000.00</p>                </td>
              </tr>
              <tr>
                <td>
                  <p >17.</p>                </td>
                <td>
                  <p >Dockage, 3 sections, per day</p>                </td>
                <td>
                  <p class="alignRight">11,600.00</p>                </td>
                <td>
                  <p class="alignRight">12,200.00</p>                </td>
                <td>
                  <p class="alignRight">12,800.00</p>                </td>
                <td>
                  <p class="alignRight">13,400.00</p>                </td>
                <td>
                  <p class="alignRight">14,000.00</p>                </td>
              </tr>
              <tr>
                <td>
                  <p >18.</p>                </td>
                <td>
                  <p >Dockage per tonne, per day: under  5,000 gross tonnage</p>                </td>
                <td>
                  <p class="alignRight">0.00</p>                </td>
                <td>
                  <p class="alignRight">0.00</p>                </td>
                <td>
                  <p class="alignRight">0.00</p>                </td>
                <td>
                  <p class="alignRight">0.00</p>                </td>
                <td>
                  <p class="alignRight">0.00</p>                </td>
              </tr>
              <tr>
                <td>
                  <p >19.</p>                </td>
                <td>
                  <p >Dockage per tonne, per day:  5,000-34,999 gross tonnage</p>                </td>
                <td>
                  <p class="alignRight">0.12</p>                </td>
                <td>
                  <p class="alignRight">0.12</p>                </td>
                <td>
                  <p class="alignRight">0.12</p>                </td>
                <td>
                  <p class="alignRight">0.12</p>                </td>
                <td>
                  <p class="alignRight">0.12</p>                </td>
              </tr>
              <tr>
                <td>
                  <p >20.</p>                </td>
                <td>
                  <p >Dockage per tonne, per day:  35,000-69,999 gross tonnage</p>                </td>
                <td>
                  <p class="alignRight">0.11</p>                </td>
                <td>
                  <p class="alignRight">0.11</p>                </td>
                <td>
                  <p class="alignRight">0.11</p>                </td>
                <td>
                  <p class="alignRight">0.11</p>                </td>
                <td>
                  <p class="alignRight">0.11</p>                </td>
              </tr>
              <tr>
                <td>
                  <p >21.</p>                </td>
                <td>
                  <p >Dockage per tonne, per day,  70,000-89,999 gross tonnage</p>                </td>
                <td>
                  <p class="alignRight">0.10</p>                </td>
                <td>
                  <p class="alignRight">0.10</p>                </td>
                <td>
                  <p class="alignRight">0.10</p>                </td>
                <td>
                  <p class="alignRight">0.10</p>                </td>
                <td>
                  <p class="alignRight">0.10</p>                </td>
              </tr>
              <tr>
                <td>
                  <p >22.</p>                </td>
                <td>
                  <p >Dockage per tonne, per day: over 89,999 gross tonnage</p>                </td>
                <td>
                  <p class="alignRight">0.09</p>                </td>
                <td>
                  <p class="alignRight">0.09</p>                </td>
                <td>
                  <p class="alignRight">0.09</p>                </td>
                <td>
                  <p class="alignRight">0.09</p>                </td>
                <td>
                  <p class="alignRight">0.09</p>                </td>
              </tr>
              <tr>
                <td>
                  <p >23.</p>                </td>
                <td>
                  <p >Sewer discharge, per litre</p>                </td>
                <td>
                  <p class="alignRight">0.01</p>                </td>
                <td>
                  <p class="alignRight">0.01</p>                </td>
                <td>
                  <p class="alignRight">0.01</p>                </td>
                <td>
                  <p class="alignRight">0.01</p>                </td>
                <td>
                  <p class="alignRight">0.01</p>                </td>
              </tr>
              <tr>
                <td class="border-b">
                  <p >24.</p>                </td>
                <td class="border-b">
                  <p >Vacuum loader</p>                </td>
                <td class="border-b">
                  <p class="alignRight">58.92</p>                </td>
                <td class="border-b">
                  <p class="alignRight">60.88</p>                </td>
                <td class="border-b">
                  <p class="alignRight">62.50</p>                </td>
                <td class="border-b">
                  <p class="alignRight">64.38</p>                </td>
                <td class="border-b">
                  <p class="alignRight">66.31</p>                </td>
              </tr>
            </table>
            <p >
              <strong>REGULATORY IMPACT  ANALYSIS STATEMENT</strong>
            </p>
            <p >(<em>This statement is not part of the Regulations</em>.)</p>
            <p ><strong><em>Executive Summary</em>            </strong></p>
           
<p style="margin-left:6pt;">
                    <strong>
                    Issue:</strong> The current rate structure for services at the Esquimalt Graving Dock does not cover the government's operating costs.</p>
                  <p style="margin-left:6pt;">
                    <strong>Description:</strong> The <em>Regulations Amending the Esquimalt Graving Dock Regulations, 1989</em> set tariffs for common use services at the Graving Dock operated by PWGSC and located in Esquimalt, British Columbia. In addition, the Regulations set the principles for the access to and use of the facilities in order to ensure safe and efficient operations.</p>
                  <p style="margin-left:6pt;">
                    <strong>Cost-benefit statement:</strong> The current rate structure has resulted in a net operating deficit of $6.7 million in 2007/2008 and a loss of $11 million in 2008/2009. The revenue accrues to the Government of Canada (Consolidated Revenue Fund) and the costs will apply to users of the Esquimalt Graving Dock in accordance with services they utilize.</p>
                  <p style="margin-left:6pt;">
                    <strong>Business and consumer impacts:</strong>
                    <em> </em>Business impacts are limited to the users of the dry docks. Extensive consultation was conducted with the users of the dry dock since 2006 in full compliance with the requirements of the <em>User Fees Act, 2004</em>.</p>
                  <p style="margin-left:6pt;">
                    <strong>Domestic and international coordination and cooperation:</strong> There are no implications to domestic or international coordination and cooperation.</p>
                  <p style="margin-left:6pt;">
                    <strong>Performance measurement and evaluation plan:</strong> The Esquimalt Graving Dock publishes services standards on the Web site that is used by all users booking vessels at the facility. The standards and performance indicators are reviewed regularly.</p>
            <p >
              <strong><em>Issue</em></strong> </p>
              <p >Cost recovery rates were first introduced in 1989 and amended in 1995. However, these rates are no longer sufficient to cover the operating and maintenance costs of the Esquimalt Graving Dock in Esquimalt, British Columbia. The current rate structure has resulted in a net operating deficit of $6.7 million in 2007/2008 and $11 million in 2008/2009.</p>
            <p >
              <strong><em>Objectives</em></strong> </p>
              <p >The <em>Regulations Amending the Esquimalt Graving Dock Regulations, 1989</em> (the Regulations) revise the schedule of rates charged for services (tariffs) that were last set in 1995. The objective is to achieve recovery of government's direct and indirect costs from operating the facility and to support the capital reinvestment required for the facility. This is required to support the continued operation of the dry dock as a common use facility. The client groups have been involved in significant consultation to determine a tariff structure, which supports the long-term  viability of the facility. In addition, the Regulations set the principles for the access to and use of the facilities in order to ensure safe and efficient operations, which are updated to reflect current requirements.</p>
            <p >The existing <em>Esquimalt Graving Dock Regulations, 1989</em>  are amended by the Regulations which will come into force on April 1, 2010. The tariffs provide for staged implementation of cost recovery over a five-year period.</p>
            <p ><strong>
              <em>Description</em></strong> </p>
            <p >The Regulations set tariffs for common use services at the Graving Dock operated by the Department of Public Works and Government Services and located in Esquimalt, British Columbia. In addition, the Regulations set the principles for the access to  and use of the facilities in order to ensure safe and efficient  operations.</p>
            <p >The tariffs and related regulations apply equally to all of the users of the facility. All of the ship repair and maintenance firms that operate at the facility (approximately seven companies) and major fleet owners participated directly in the development of the tariffs under the provisions of the <em>User Fees Act, 2004</em>. All of the requirements of the Act were met in development of the revised tariffs.</p>
            <p >The Esquimalt Graving Dock offers the largest dry dock capability on the West Coast. At 357 metres in length, it is one of two Canadian West Coast dry docks with the capacity to handle larger deep-sea vessels that can routinely pass through the Panama Canal. The only other Canadian West Coast ship repair facility with similar capacity is the privately owned floating dry dock in Vancouver Harbour. The Esquimalt Graving Dock is the only "open access" facility on the West Coast of the Americas. This allows any qualified user to make reservations and maintain advance bookings for use of the facility. Other shipyards are "closed", which means use is restricted to the shipyards' owner/ operator.</p>
            <p >The following summarizes changes to tariffs from those set out in previous regulations.</p>
            <ul>
              <li>Services and equipment that are no longer applicable to the facility have been deleted.</li>
              <li>The tariffs for dry dock use based on gross vessel tonnage have been changed: no charge is applied to vessels under  5 000 tonnes, and rates have been slightly reduced for vessels with a higher gross tonnage.</li>
              <li>The tonnage based tariff is complemented by a new tariff, developed in consultation with users, based on the number of sections a vessel uses while dry docked. The result is a tariff related to the size of the vessel rather than just the gross tonnage. A balanced tariff for long duration occupancy of the dry dock is expected to help stimulate more effective implementation schedules, and thereby increase available dry dock capacity for other users.</li>
              <li>A definition of dry dock section is added. </li>
              <li>A new tariff for sewer discharge (on a per litre basis) is introduced to reflect changes in procedures and to reflect the facility's prohibition on sewage discharge into Esquimalt Harbour.</li>
              <li>A new provision is included to establish the procedures to adjust the tariffs annually in advance commencing in 2015 based on an independent financial indicator (the Bank of Canada long-term bond rate). This addressed users' concerns regarding the long-term predictability over the tariff changes in their business planning process.</li>
            </ul>
            <p >A number of procedures established in the Regulations are updated to reflect current ooperational requirements of the facility.</p>
            <ul>
              <li>Procedures for reserving and booking facilities have been modified to reflect current practices. Bookings are now available online to provide improved accessibility and transparency for users. </li>
              <li>The application form has been deleted (Schedule I in the previous regulations). The Manager may establish the required format for the application in order to accommodate changes in information requirements from time to time, for example, to obtain information required to meet maritime security requirements. </li>
              <li>A definition of hour was added to clarify how tariffs are applied.</li>
              <li>Clarification has been added to the Regulations on the requirement for proof of indemnification, which is used to define in advance the respective liability related to the use of the facilities. </li>
              <li>Clarification has been added regarding the Manager's responsibilities for safe placement or removal of the caissons (movable dividers between dry dock sections) used in the dry dock and to ensure equipment used at the facility meet the facility's safety and environmental requirements.</li>
            </ul>
            <p >
              <strong><em>Regulatory and non-regulatory options considered</em></strong> </p>
              <p >Since these Regulations govern the tariffs for services and operational procedures for the Esquimalt Graving Dock there are no alternatives to amending the Regulations.</p>
            <p >
              <strong><em>Benefits and costs</em></strong> </p>
              <p >The current rate structure has resulted in a net operating deficit of $6.7 million in 2007/2008 and a loss of $11 million in 2008/ 2009. Projected revenue increases have a net present value (NPV) range of $57-67 million (8% discount rate) over 10 years (2010-2020). </p>
            <p >Actual revenue over the three years 2006/2007 through 2008/ 2009 $4.8-$6.4 million resulted in a cost recovery range of 30%-50%. The tariffs are projected to increase annual revenues to between $13.6 million and $15.5 million over the first five years. This is projected to achieve near full cost recovery for the facility within six years. If the tariffs remained unchanged from those set in 1995, it is anticipated that there would be a continued net operating loss of up to $11 million per year (including all costs).</p>
            <p >The net benefits from the revenue increase accrue to the Government of Canada (Consolidated Revenue Fund) and the costs will apply to users of the Esquimalt Graving Dock in accordance with services they utilize. There are no costs or benefits attributable to the Regulations that would apply outside the user group for this facility. Users and fleet owners will continue to benefit from the operation of the Graving Dock as an open access, common use facility.</p>
            <p >
              <strong><em>Rationale</em></strong> </p>
              <p >As part of the consultation process, which was completed in accordance with the requirement established in the <em>User Fees Act, 2004, </em>a number of alternatives were evaluated to achieve cost recovery in a manner that is fair, open, and transparent for clients and fleet owners. There are three major modifications in the tariff structure as a result of the consultation process: dry dock tariffs based on tonnage and utilization, phased implementation over five years, and long term indexing of tariffs for future cost predictability for users.</p>
            <p >Tariffs for occupying the dry dock were previously based solely on vessel tonnage. The industry stakeholders requested the tariff structure to be more equitable for all sizes of vessels, commenting that a new fee structure that links cost to utilization would be more fair and equitable. This was incorporated in the tariff structure, which reduces previous tariffs based on tonnage, and introduces tariffs based on the number of dry dock's sections used by each vessel. The result is a tariff that balances anticipated financial impact across the range of users and fleet owners based on the vessel's proportional utilization of the dry dock's capacity. A balanced tariff is expected to help stimulate more effective utilization of the facility, and thereby increase available dry dock capacity for all users.</p>
            <p >Staged implementation was strongly advocated by users during the consultation process to incorporate the additional costs in their business planning processes. This principle is included in the tariff structure and the tariff schedule implements the increases over five years. The increase in the first year represents over 85% of the total increase over the full phase implementation period.</p>
            <p >During consultation, users expressed a desire for regular and consistent updating of the tariff structure to support better business planning. As a result, the Regulations provide for annual indexing of the tariffs after the fifth year. This indexing will serve to adjust the schedule of tariffs annually in advance using an independent financial indicator.</p>
            <p >
              <strong><em>Consultation</em></strong> </p>
              <p >The consultation process started in 2006 to bring the Esquimalt Graving Dock to a cost recovery position.</p>
            <p >Facilitated consultation to obtain user input was conducted in a series of seven detailed working group meetings completed in 2006. Key conclusions from the working group were incorporated in the tariffs.</p>
            <p >Over the summer of 2007, the department conducted additional analysis of the proposed rates to ensure that the impacts were balanced across the range of vessels and ship repair firms utilizing the facility. In accordance with the consultation process requirements of the <em>User Fees Act</em>, a formal notice of proposed tariff changes was sent to users on November 2, 2007. A series of consultations and discussions followed to address four responses/ comments from users. All of the concerns of users were resolved.</p>
            <p >The tariff proposal was supported by the House Standing Committee on Government Operations and Estimates on May 29, 2009, and by the Senate Standing Committee on Transportation and Communication on June 9, 2009.</p>
            <p >
              <strong><em>Implementation, enforcement and service standards</em></strong> </p>
              <p >Users are charged for use of the dry docking facilities in accordance with the schedule of tariffs. The previous Regulations established that failure to meet resulting financial obligations may result in seizure of the vessel. This provision is unchanged. In addition, the Regulations provide for a monetary penalty for noncompliance to operational and environmental provisions of the Regulations. This provision has also been retained and the amount of the fine has been increased from $400 set in 1989 to $5,000 to reflect current conditions.</p>
            <p >Services standards are in place at the Esquimalt Graving Dock and are published on the facility's Web site that is used by all users booking vessels at the dock. The standards and performance indicators are reviewed regularly.</p>
            <p >
             <strong><em>Contact</em></strong> </p>
            <p >Bonnie MacKenzie<br />
            Director General<br />
            Engineering Assets Strategy<br />
            Telephone: 604-666-5191<br />
            Email: Bonnie.MacKenzie@pwgsc.tpsgc.gc.ca</p>
            <p >
             
			 <div class="wet-boew-footnotes" role="note">
          <section>
            <h2 id="fnb" class="wb-invisible">#language.footnotehead#</h2>
            <dl>
              <dt>#language.footnotehead# a</dt>
                <dd id="fnba">
                  <p>S.C. 2004, c. 6</p>
				  <cfif lang EQ "eng">
				  <p class="footnote-return"><a href="##REFa"><span class="wb-invisible">Return to footnote </span>a<span class="wb-invisible"> referrer</span></a></p>
				  <cfelse>
				  <p class="footnote-return"><a href="##REFa"><span class="wb-invisible">Retour &agrave; la rfrence de la note de bas de page </span>a</a></p>
				  </cfif>
                </dd>
				
				<dt>#language.footnotehead# b</dt>
                <dd id="fnbb">
                  <p>S.C. 2001, c. 4, s. 159</p>
				  <cfif lang EQ "eng">
				  <p class="footnote-return"><a href="##REFb"><span class="wb-invisible">Return to footnote </span>b<span class="wb-invisible"> referrer</span></a></p>
				  <cfelse>
				  <p class="footnote-return"><a href="##REFb"><span class="wb-invisible">Retour &agrave; la rfrence de la note de bas de page </span>b</a></p>
				  </cfif>
                </dd>
				
				<dt>#language.footnotehead# c</dt>
                <dd id="fnbc">
                  <p>S.C. 1996, c. 16</p>
				  <cfif lang EQ "eng">
				  <p class="footnote-return"><a href="##REFc"><span class="wb-invisible">Return to footnote </span>c<span class="wb-invisible"> referrer</span></a></p>
				  <cfelse>
				  <p class="footnote-return"><a href="##REFc"><span class="wb-invisible">Retour &agrave; la rfrence de la note de bas de page </span>c</a></p>
				  </cfif>
                </dd>
				
				<dt>#language.footnotehead# 1</dt>
                <dd id="fnb1">
                  <p>SOR/89-332</p>
				  <cfif lang EQ "eng">
				  <p class="footnote-return"><a href="##REF1"><span class="wb-invisible">Return to footnote </span>1<span class="wb-invisible"> referrer</span></a></p>
				  <cfelse>
				  <p class="footnote-return"><a href="##REF1"><span class="wb-invisible">Retour &agrave; la rfrence de la note de bas de page </span>1</a></p>
				  </cfif>
                </dd>
            </dl>
          </section>
        </div>
			 
			
     
<!-- CONTENT ENDS | FIN DU CONTENU -->
</div>

<cfinclude template="#RootDir#includes/foot-pied-eng.cfm" />
</cfoutput>

