<cfoutput>
<cfsavecontent variable="head">

<cfif lang EQ "eng">
	<cfset language.footnotehead = "Footnote">
<cfelse>
	<cfset language.footnotehead = "Note de bas de page">	
</cfif>

<title>R&egrave;glement modifiant le R&egrave;glement de 1989 sur la cale s&egrave;che d'Esquimalt</title>
<meta name="description" content="R&egrave;glement modifiant le R&egrave;glement de 1989 sur la cale s&egrave;che d'Esquimalt" >
<meta name="dcterms.description" content="R&egrave;glement modifiant le R&egrave;glement de 1989 sur la cale s&egrave;che d'Esquimalt" >
<meta name="dcterms.creator" content="Gouvernement du Canada, Travaux publics et Services gouvernementaux Canada" />
<meta name="dcterms.title" content="R&egrave;glement modifiant le R&egrave;glement de 1989 sur la cale s&egrave;che d'Esquimalt - Cale s&egrave;che d'Esquimalt - TPSGC" >
<meta name="dcterms.issued" title="W3CDTF" content="2009-12-23" />
<meta name="dcterms.modified" title="W3CDTF" content="2011-10-01" />
<meta name="dcterms.subject" title="gccore" content="R&egrave;glements; Parlement; Droit; Communications gouvernementales; Nomination; Consultation; Avis public; M&eacute;dia; Gouverneur g&eacute;n&eacute;ral; Conseil des ministres;"  />
<meta name="dcterms.language" title="ISO639-2" content="fra" />
<meta name="keywords" content="R&egrave;glement modifiant le R&egrave;glement de 1989 sur la cale s&egrave;che d'Esquimalt" >
</cfsavecontent>
<cfhtmlhead text="#head#">
<cfset request.title = "R&egrave;glement modifiant le R&egrave;glement de 1989 sur la cale s&egrave;che d'Esquimalt">

<cfinclude template="#RootDir#includes/tete-header-loggedout-#lang#.cfm">


<h1 id="wb-cont" class="publication">R&egrave;glement modifiant le R&egrave;glement de 1989 sur la cale s&egrave;che d'Esquimalt</h1><!-- Start of /boew-wet/wet3.0/html5/includes/avis_archive_notice-fra.inc.php / Dbut de /boew-wet/wet3.0/html5/includes/avis_archive_notice-fra.inc.php -->

<div class="span-6">
<!-- CONTENT BEGINS | DEBUT DU CONTENU -->
         
            <!--Begin Publication date-->
            <p class="marginTop-0">Vol. 143, n<sup>o</sup> 26 &mdash; Le 23 d&eacute;cembre 2009 </p>
            <!--End Publication date-->
            <p class="alignLeft">Enregistrement</p>
            <p class="alignLeft">DORS/2009-324&nbsp;Le 10 d&eacute;cembre 2009</p>
            <p class="alignLeft">LOI SUR LE MINIST&Egrave;RE DES TRAVAUX PUBLICS ET DES SERVICES GOUVERNEMENTAUX</p>
            <p class="alignLeft">C.P. 2009-1978&nbsp;Le 10 d&eacute;cembre 2009</p>
            <p class="indent-1-0">Attendu que les conditions pr&eacute;vues &agrave; l'article 4 de la <em>Loi sur les frais d'utilisation</em><sup id="REFa"><a class="footnote-link" href="##fnba"><span class="wb-invisible">#language.footnote#</span>a</a></sup> ont &eacute;t&eacute; remplies &agrave; l'&eacute;gard des droits fix&eacute;s par le r&egrave;glement ci-apr&egrave;s,</p>
            <p class="indent-1-0">&Agrave; ces causes, sur recommandation du ministre des Travaux publics et des Services gouvernementaux et en vertu de l'article 23<sup id="REFb"><a class="footnote-link" href="##fnbb"><span class="wb-invisible">#language.footnote#</span>b</a></sup> de la <em>Loi sur le Minist&egrave;re des Travaux publics et des Services gouvernementaux</em><sup id="REFc"><a class="footnote-link" href="##fnbc"><span class="wb-invisible">#language.footnote#</span>c</a></sup>, Son Excellence la Gouverneure g&eacute;n&eacute;rale en conseil prend le <em>R&egrave;glement modifiant le R&egrave;glement de 1989 sur la cale s&egrave;che d'Esquimalt</em>, ci-apr&egrave;s.</p>
            <p class="alignCenter">
              <strong>R&Egrave;GLEMENT MODIFIANT LE R&Egrave;GLEMENT DE 1989 SUR LA CALE S&Egrave;CHE D'ESQUIMALT</strong>
            </p>
            <p class="indent-1-0">
              <strong>1. Le titre int&eacute;gral du 
                <em>R&egrave;glement de 1989 sur la cale s&egrave;che d'Esquimalt</em></strong><sup id="REF1"><a class="footnote-link" href="##fnb1"><span class="wb-invisible">#language.footnote#</span>1</a></sup>
              <strong> est remplac&eacute; par ce qui suit&nbsp;:</strong>
            </p>
            <p class="alignCenter">R&Egrave;GLEMENT SUR LA CALE S&Egrave;CHE D'ESQUIMALT</p>
            <p class="indent-1-0">
              <strong>2. L'article 1 du m&ecirc;me r&egrave;glement et l'intertitre le pr&eacute;c&eacute;dant sont abrog&eacute;s.</strong>
            </p>
            <p class="indent-1-0">
              <strong>3. (1) Les d&eacute;finitions de &laquo;&nbsp;navire faisant l'objet de travaux&nbsp;&raquo;, &laquo;&nbsp;registre&nbsp;&raquo; et &laquo;&nbsp;section&nbsp;&raquo;, &agrave; l'article 2 du m&ecirc;me r&egrave;glement, sont abrog&eacute;es.</strong>
            </p>
            <p class="indent-1-0">
              <strong>(2) Les d&eacute;finitions de &laquo;&nbsp;demande&nbsp;&raquo; et &laquo;&nbsp;droits de cale s&egrave;che&nbsp;&raquo;, &agrave; l'article 2 du m&ecirc;me r&egrave;glement, sont respectivement remplac&eacute;es par ce qui suit&nbsp;:</strong>
            </p>
            <p class="indent-1-1">&laquo;&nbsp;demande&nbsp;&raquo; Le formulaire de demande d'utilisation de la cale s&egrave;che &eacute;tabli par le gestionnaire. (<em>application</em>)</p>
            <p class="indent-1-1">&laquo;&nbsp;droits de cale s&egrave;che&nbsp;&raquo; Les droits pr&eacute;vus &agrave; l'annexe. (<em>dock charge</em>)</p>
            <p class="indent-1-0">
              <strong>(3) L'article 2 du m&ecirc;me r&egrave;glement est modifi&eacute; par adjonction, selon l'ordre alphab&eacute;tique, de ce qui suit&nbsp;:</strong>
            </p>
            <p class="indent-1-1">&laquo;&nbsp;heure&nbsp;&raquo; Heure ou toute fraction d'heure. (<em>hour</em>)</p>
            <p class="indent-1-1">&laquo;&nbsp;section de cale s&egrave;che&nbsp;&raquo; Partie de la cale s&egrave;che situ&eacute;e entre les caissons. (<em>dry dock section</em>)</p>
            <p class="indent-1-0">
              <strong>4. (1) Les alin&eacute;as 4(2)<em>c</em>) &agrave; 
                <em>e</em>) du m&ecirc;me r&egrave;glement sont remplac&eacute;s par ce qui suit&nbsp;:</strong>            </p>
            <p class="indent-1-1">
              <em>c</em>) la date d'entr&eacute;e et la dur&eacute;e estimative mentionn&eacute;es &agrave; l'alin&eacute;a <em>b</em>) et le nom du navire sont inscrits dans la demande;</p>
            <p class="indent-1-1">
              <em>d</em>) l'agent signe la demande;</p>
            <p class="indent-1-1">
              <em>e</em>) les droits de cale s&egrave;che pr&eacute;vus &agrave; l'article 1 de l'annexe sont acquitt&eacute;s aupr&egrave;s du gestionnaire;</p>
            <p class="indent-1-0">
              <strong>(2) Le paragraphe 4(2) du m&ecirc;me r&egrave;glement est modifi&eacute; par adjonction, apr&egrave;s l'alin&eacute;a 
                <em>g</em>
              ), de ce qui suit&nbsp;:</strong>
            </p>
            <p class="indent-1-1">
              <em>h</em>) une preuve d'indemnisation est pr&eacute;sent&eacute;e au gestionnaire.</p>
            <p class="indent-1-0">
              <strong>5. (1) L'alin&eacute;a 5(1)<em>a</em>) du m&ecirc;me r&egrave;glement est remplac&eacute; par ce qui suit&nbsp;:</strong>            </p>
            <p class="indent-1-1">
              <em>a</em>) l'autorisation accord&eacute;e au titre de l'article 4 est annul&eacute;e;</p>
            <p class="indent-1-0">
              <strong>(2) L'alin&eacute;a 5(1)<em>b</em>) du m&ecirc;me r&egrave;glement est abrog&eacute;.</strong>            </p>
            <p class="indent-1-0">
              <strong>(3) Les sous-alin&eacute;as 5(1)<em>c</em>)(i) et (ii) du m&ecirc;me r&egrave;glement sont remplac&eacute;s par ce qui suit&nbsp;:</strong>            </p>
            <p class="indent-2-2">(i) les droits de cale s&egrave;che pr&eacute;vus &agrave; l'article 2 de l'annexe pour chaque jour o&ugrave; la cale s&egrave;che est inoccup&eacute;e du fait que le navire n'y est pas entr&eacute; &agrave; la date convenue,</p>
            <p class="indent-2-2">(ii) les droits de cale s&egrave;che applicables pour tout service fourni en vue de la pr&eacute;paration de la cale s&egrave;che pour l'entr&eacute;e du navire.</p>
            <p class="indent-1-0">
              <strong>(4) Le paragraphe 5(3) du m&ecirc;me r&egrave;glement est abrog&eacute;.</strong>
            </p>
            <p class="indent-1-0">
              <strong>6. Les articles 7 et 8 du m&ecirc;me r&egrave;glement sont remplac&eacute;s par ce qui suit&nbsp;:</strong>
            </p>
            <p class="indent-1-0">
              <strong>7.</strong> Le gestionnaire peut donner la priorit&eacute; &agrave; un navire pour entrer en cale s&egrave;che si son &eacute;tat le justifie.</p>
            <p class="indent-1-0">
              <strong>8.</strong> Lorsqu'une demande vise un navire non immatricul&eacute; au Canada et dont l'agent n'est pas un r&eacute;sident du Canada, le gestionnaire peut, avant d'autoriser l'entr&eacute;e du navire, exiger de l'agent un d&eacute;p&ocirc;t en esp&egrave;ces ou un cautionnement, garanti par deux s&ucirc;ret&eacute;s, d'un montant suffisant pour payer les droits de cale s&egrave;che applicables &agrave; la p&eacute;riode vis&eacute;e par la demande.</p>
            <p class="indent-1-0">
              <strong>7. L'article 10 du m&ecirc;me r&egrave;glement est remplac&eacute; par ce qui suit&nbsp;:</strong>
            </p>
            <p class="indent-1-0">
              <strong>10.</strong> Dans les trois jours suivant le vidage de la cale s&egrave;che, l'agent du navire entr&eacute; en cale s&egrave;che inspecte le navire et, le cas &eacute;ch&eacute;ant, demande au gestionnaire de r&eacute;viser la dur&eacute;e estimative vis&eacute;e &agrave; l'alin&eacute;a 4(2)<em>c</em>).</p>
            <p class="indent-1-0">
              <strong>8. Les articles 15 et 16 du m&ecirc;me r&egrave;glement sont remplac&eacute;s par ce qui suit&nbsp;:</strong>
            </p>
            <p class="indent-1-0">
              <strong>15.</strong> Sous r&eacute;serve de l'article 16, aucun navire ne peut demeurer en cale s&egrave;che au-del&agrave; de la dur&eacute;e estimative vis&eacute;e &agrave; l'alin&eacute;a 4(2)<em>c</em>).</p>
            <p class="indent-1-0">
              <strong>16.</strong> Si la r&eacute;paration du navire en cale s&egrave;che ne peut &ecirc;tre termin&eacute;e pendant la dur&eacute;e estimative vis&eacute;e &agrave; l'alin&eacute;a 4(2)<em>c</em>), le gestionnaire peut prolonger la dur&eacute;e du s&eacute;jour en cale s&egrave;che du navire de la p&eacute;riode n&eacute;cessaire pour terminer les travaux de r&eacute;paration, s'il n'a autoris&eacute; aucun autre navire &agrave; entrer dans la cale s&egrave;che.</p>
            <p class="indent-1-0">
              <strong>9. L'article 17 du m&ecirc;me r&egrave;glement est abrog&eacute;.</strong>
            </p>
            <p class="indent-1-0">
              <strong>10. L'article 20 du m&ecirc;me r&egrave;glement est remplac&eacute; par ce qui suit&nbsp;:</strong>
            </p>
            <p class="indent-1-0">
              <strong>20.</strong> Lorsque, par suite de l'observation de l'article 19, le navire entre en cale s&egrave;che apr&egrave;s la date d'entr&eacute;e convenue aux termes de l'alin&eacute;a 4(2)<em>b</em>), l'agent acquitte aupr&egrave;s du gestionnaire les droits de cale s&egrave;che applicables pour chaque jour o&ugrave; la cale s&egrave;che demeure inoccup&eacute;e avant l'entr&eacute;e du navire.</p>
            <p class="indent-1-0">
              <strong>11. Les articles 27 &agrave; 30 du m&ecirc;me r&egrave;glement sont remplac&eacute;s par ce qui suit&nbsp;:</strong>
            </p>
            <p class="indent-1-0">
              <strong>27.</strong> Il est interdit de charger, de d&eacute;charger ou de d&eacute;poser sur le terrain de la cale s&egrave;che tout envoi d'&eacute;quipement de navire ou toute cargaison destin&eacute;s &agrave; un navire ou provenant d'un navire, ou toutes marchandises devant &ecirc;tre transbord&eacute;es &agrave; l'un des quais du gouvernement du Canada situ&eacute;s sur le terrain de la cale s&egrave;che &agrave; moins de le faire &agrave; un endroit indiqu&eacute; par le gestionnaire.</p>
            <p class="indent-1-0">
              <strong>28.</strong> Il est interdit d'entreposer sur le terrain de la cale s&egrave;che une cargaison, des mat&eacute;riaux de construction, du mat&eacute;riel ou des machines destin&eacute;s au navire qui occupe toute partie du terrain de la cale s&egrave;che, qui proviennent de ce navire ou qui appartiennent &agrave; l'agent ou sont sous sa garde ou sa responsabilit&eacute; &agrave; moins de le faire &agrave; un endroit indiqu&eacute; par le gestionnaire.</p>
            <p class="alignCenter">D&Eacute;CHETS</p>
            <p class="indent-1-0">
              <strong>29.</strong> Il incombe &agrave; l'agent d'enlever du terrain de la cale s&egrave;che les eaux us&eacute;es, ordures, balayures, cendres et autres d&eacute;chets provenant du navire.</p>
            <p class="indent-1-0">
              <strong>30.</strong> (1) Il incombe &agrave; l'agent de tenir ferm&eacute;e, &agrave; cl&eacute; ou autrement, l'entr&eacute;e des toilettes et des urinoirs du navire se trouvant en cale s&egrave;che ou &agrave; proximit&eacute; des jet&eacute;es.</p>
            <p class="indent-1-0">(2) Il est interdit d'utiliser les toilettes et les urinoirs du navire se trouvant en cale s&egrave;che ou &agrave; proximit&eacute; des jet&eacute;es.</p>
            <p class="indent-1-0">
              <strong>12. L'article 31 du m&ecirc;me r&egrave;glement est modifi&eacute; par adjonction, apr&egrave;s le paragraphe (2), de ce qui suit&nbsp;:</strong>
            </p>
            <p class="indent-1-0">(3) Le gestionnaire n'autorise pas l'implantation ou l'extraction d'un caisson si la man&oelig;uvre ne peut &ecirc;tre effectu&eacute;e en toute s&eacute;curit&eacute; en raison des conditions atmosph&eacute;riques, de la glace ou des mar&eacute;es.</p>
            <p class="indent-1-0">
              <strong>13. L'article 34 du m&ecirc;me r&egrave;glement est remplac&eacute; par ce qui suit&nbsp;:</strong>
            </p>
            <p class="indent-1-0">
              <strong>34.</strong> L'agent du navire occupant la cale s&egrave;che ou le terrain de la cale s&egrave;che ou auquel est fourni un service vis&eacute; &agrave; l'annexe acquitte aupr&egrave;s du gestionnaire les droits de cale s&egrave;che applicables.</p>
            <p class="indent-1-0">
              <strong>14. Le m&ecirc;me r&egrave;glement est modifi&eacute; par adjonction, apr&egrave;s l'article 36, de ce qui suit&nbsp;:</strong>
            </p>
            <p class="indent-1-0">
              <strong>36.1</strong> &Agrave; compter du 1<sup>er</sup> avril 2015, et annuellement par la suite, les droits de cale s&egrave;che de l'ann&eacute;e pr&eacute;c&eacute;dente sont major&eacute;s, au centi&egrave;me de dollars pr&egrave;s, d'un taux &eacute;tabli selon la formule  suivante&nbsp;:</p>
            <p class="alignCenter">A + B</p>
            <p class="alignLeft">o&ugrave;&nbsp;:</p>
            <p style="margin-left:14pt;">A&nbsp;repr&eacute;sente le rendement moyen &mdash; publi&eacute; mensuellement par la Banque du Canada &mdash; d'obligations types du gouvernement canadien &agrave; 10 ans pour les six premiers mois de l'ann&eacute;e civile pr&eacute;c&eacute;dant la p&eacute;riode vis&eacute;e;</p>
            <p style="margin-left:14pt;">B&nbsp;1&nbsp;%.</p>
            <p class="indent-1-0">
              <strong>15. L'article 38 du m&ecirc;me r&egrave;glement est remplac&eacute; par ce qui suit&nbsp;:</strong>
            </p>
            <p class="indent-1-0">
              <strong>38.</strong> Quiconque contrevient &agrave; toute disposition du pr&eacute;sent r&egrave;glement encourt une amende de 5 000 $.</p>
            <p class="indent-1-0">
              <strong>16. Les annexes I et II du m&ecirc;me r&egrave;glement sont remplac&eacute;es par l'annexe figurant &agrave; l'annexe du pr&eacute;sent r&egrave;glement.</strong>
            </p>
            <p class="alignCenter">
              <strong>ENTR&Eacute;E EN VIGUEUR</strong>
            </p>
            <p class="indent-1-0">
              <strong>17. Le pr&eacute;sent r&egrave;glement entre en vigueur le 1<sup>er</sup>
               avril 2010.</strong>            </p>
            <p class="alignCenter">
              <strong>ANNEXE<br />  
              <em>(article 16)</em>              </strong>            </p>
            <p class="alignCenter">ANNEXE<br />  
            <em>(article 2, alin&eacute;as 4(2)e) et 5(1)c) et articles 34 et 36.1)</em></p>
            <p class="alignCenter">DROITS DE CALE S&Egrave;CHE ($)<sup>*</sup></p>
            <table class="table90" ><caption class="hidden">Le pr&eacute;sent r&egrave;glement entre en vigueur le 1er avril 2010</caption>              <tr class="bottom">
                <th scope="col" class="border-td border-b">
                  <p class="alignLeft">   Article</p>
                </th>
                <th scope="col" class="border-td border-b">
                  <p class="alignLeft">Colonne 1   <br />
                    <br />
                    <br />
                    <br />                    
                    Installations et services</p>
                </th>
                <th scope="col" class="border-td border-b">
                  <p class="alignLeft">Colonne 2<br />
                    <br />
                  du 1<sup>er</sup> avril 2010 au 31 mars 2011</p>
                </th>
                <th scope="col" class="border-td border-b">
                  <p class="alignLeft">Colonne 3  <br />
                    <br />
                  du 1<sup>er</sup> avril 2011 au 31 mars 2012</p>
                </th>
                <th scope="col" class="border-td border-b">
                  <p class="alignLeft">Colonne 4  <br />
                    <br />
                  du 1<sup>er</sup> avril 2012 au 31 mars 2013</p>
                </th>
                <th scope="col" class="border-td border-b">
                  <p class="alignLeft">Colonne 5  <br />
                    <br />
                  du 1<sup>er</sup> avril 2013 au 31 mars 2014</p>
                </th>
                <th scope="col" class="border-td border-b">
                  <p class="alignLeft">Colonne 6  <br />
                    <br />
                  du 1<sup>er</sup> avril 2014 au 31 mars 2015</p>
                </th>
              </tr>
              <tr>
                <td class="border-t">
                  <p style="margin-left:3.5pt;">1.</p>
                </td>
                <td class="border-t">
                  <p class="alignLeft">R&eacute;servation</p>
                </td>
                <td class="border-t">
                  <p class="alignRight">4&nbsp;200,00</p>
                </td>
                <td class="border-t">
                  <p class="alignRight">4&nbsp;400,00</p>
                </td>
                <td class="border-t">
                  <p class="alignRight">4&nbsp;600,00</p>
                </td>
                <td class="border-t">
                  <p class="alignRight">4&nbsp;800,00</p>
                </td>
                <td class="border-t">
                  <p class="alignRight">5&nbsp;000,00</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">2.</p>
                </td>
                <td>
                  <p class="alignLeft">Vidage par section</p>
                </td>
                <td>
                  <p class="alignRight">3&nbsp;800,00</p>
                </td>
                <td>
                  <p class="alignRight">4&nbsp;100,00</p>
                </td>
                <td>
                  <p class="alignRight">4&nbsp;400,00</p>
                </td>
                <td>
                  <p class="alignRight">4&nbsp;700,00</p>
                </td>
                <td>
                  <p class="alignRight">5&nbsp;000,00</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">3.</p>
                </td>
                <td>
                  <p class="alignLeft">Quayage, le m&egrave;tre, par jour</p>
                </td>
                <td>
                  <p class="alignRight">5,19</p>
                </td>
                <td>
                  <p class="alignRight">5,35</p>
                </td>
                <td>
                  <p class="alignRight">5,51</p>
                </td>
                <td>
                  <p class="alignRight">5,67</p>
                </td>
                <td>
                  <p class="alignRight">5,84</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">4.</p>
                </td>
                <td>
                  <p class="alignLeft">Grue sur rails, l'heure&nbsp;: </p>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">
                    <em>a</em>) crochet de charge l&eacute;ger</p>
                </td>
                <td>
                  <p class="alignRight">407,88</p>
                </td>
                <td>
                  <p class="alignRight">420,12</p>
                </td>
                <td>
                  <p class="alignRight">432,72</p>
                </td>
                <td>
                  <p class="alignRight">445,70</p>
                </td>
                <td>
                  <p class="alignRight">459,07</p>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">
                    <em>b</em>) crochet de charge principal d'une capacit&eacute; de levage d'au plus 50 tonnes m&eacute;triques </p>
                </td>
                <td>
                  <p class="alignRight">589,16</p>
                </td>
                <td>
                  <p class="alignRight">606,83</p>
                </td>
                <td>
                  <p class="alignRight">625,04</p>
                </td>
                <td>
                  <p class="alignRight">643,79</p>
                </td>
                <td>
                  <p class="alignRight">663,10</p>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">
                    <em>c</em>) crochet de charge principal d'une capacit&eacute; de levage de plus de 50 tonnes m&eacute;triques</p>
                </td>
                <td>
                  <p class="alignRight">906,40</p>
                </td>
                <td>
                  <p class="alignRight">933,59</p>
                </td>
                <td>
                  <p class="alignRight">961,60</p>
                </td>
                <td>
                  <p class="alignRight">990,45</p>
                </td>
                <td>
                  <p class="alignRight">1&nbsp;020,16</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">5.</p>
                </td>
                <td>
                  <p class="alignLeft">Grue mobile, l'heure&nbsp;:</p>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">
                    <em>a</em>) grue de 9 tonnes m&eacute;triques</p>
                </td>
                <td>
                  <p class="alignRight">113,30</p>
                </td>
                <td>
                  <p class="alignRight">116,70</p>
                </td>
                <td>
                  <p class="alignRight">120,20</p>
                </td>
                <td>
                  <p class="alignRight">123,81</p>
                </td>
                <td>
                  <p class="alignRight">127,52</p>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">
                    <em>b</em>) grue de 20 tonnes m&eacute;triques</p>
                </td>
                <td>
                  <p class="alignRight">145,02</p>
                </td>
                <td>
                  <p class="alignRight">149,37</p>
                </td>
                <td>
                  <p class="alignRight">153,86</p>
                </td>
                <td>
                  <p class="alignRight">158,47</p>
                </td>
                <td>
                  <p class="alignRight">163,23</p>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">
                    <em>c</em>) grue de 30 tonnes m&eacute;triques</p>
                </td>
                <td>
                  <p class="alignRight">176,74</p>
                </td>
                <td>
                  <p class="alignRight">182,04</p>
                </td>
                <td>
                  <p class="alignRight">187,52</p>
                </td>
                <td>
                  <p class="alignRight">193,13</p>
                </td>
                <td>
                  <p class="alignRight">198,94</p>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">
                    <em>d</em>) chariot &eacute;l&eacute;vateur &agrave; fourches</p>
                </td>
                <td>
                  <p class="alignRight">86,11</p>
                </td>
                <td>
                  <p class="alignRight">88,69</p>
                </td>
                <td>
                  <p class="alignRight">91,35</p>
                </td>
                <td>
                  <p class="alignRight">94,09</p>
                </td>
                <td>
                  <p class="alignRight">96,92</p>
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  <p style="margin-left:7.5pt;">
                    <em>e</em>) grue sur tour</p>
                </td>
                <td>
                  <p class="alignRight">145,02</p>
                </td>
                <td>
                  <p class="alignRight">149,37</p>
                </td>
                <td>
                  <p class="alignRight">153,86</p>
                </td>
                <td>
                  <p class="alignRight">158,47</p>
                </td>
                <td>
                  <p class="alignRight">163,23</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">6.</p>
                </td>
                <td>
                  <p class="alignLeft">Compresseur d'air (premier), l'heure de distribution</p>
                </td>
                <td>
                  <p class="alignRight">99,70</p>
                </td>
                <td>
                  <p class="alignRight">102,70</p>
                </td>
                <td>
                  <p class="alignRight">105,78</p>
                </td>
                <td>
                  <p class="alignRight">108,95</p>
                </td>
                <td>
                  <p class="alignRight">112,22</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">7.</p>
                </td>
                <td>
                  <p class="alignLeft">Compresseur d'air (deuxi&egrave;me), l'heure de distribution</p>
                </td>
                <td>
                  <p class="alignRight">95,17</p>
                </td>
                <td>
                  <p class="alignRight">98,03</p>
                </td>
                <td>
                  <p class="alignRight">100,97</p>
                </td>
                <td>
                  <p class="alignRight">104,00</p>
                </td>
                <td>
                  <p class="alignRight">107,12</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">8.</p>
                </td>
                <td>
                  <p class="alignLeft">Compresseur d'air (sur roues), l'heure de distribution</p>
                </td>
                <td>
                  <p class="alignRight">49,85</p>
                </td>
                <td>
                  <p class="alignRight">51,35</p>
                </td>
                <td>
                  <p class="alignRight">52,89</p>
                </td>
                <td>
                  <p class="alignRight">54,47</p>
                </td>
                <td>
                  <p class="alignRight">56,11</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="margin-left:3.5pt;">9.</p>
                </td>
                <td>
                  <p class="alignLeft">Bateau &agrave; moteur, l'heure</p>
                </td>
                <td>
                  <p class="alignRight">164,80</p>
                </td>
                <td>
                  <p class="alignRight">169,74</p>
                </td>
                <td>
                  <p class="alignRight">174,84</p>
                </td>
                <td>
                  <p class="alignRight">180,08</p>
                </td>
                <td>
                  <p class="alignRight">185,48</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="alignLeft">10.</p>
                </td>
                <td>
                  <p class="alignLeft">Eau douce, le m&egrave;tre cube</p>
                </td>
                <td>
                  <p class="alignRight">1,13</p>
                </td>
                <td>
                  <p class="alignRight">1,17</p>
                </td>
                <td>
                  <p class="alignRight">1,20</p>
                </td>
                <td>
                  <p class="alignRight">1,24</p>
                </td>
                <td>
                  <p class="alignRight">1,28</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="alignLeft">11.</p>
                </td>
                <td>
                  <p class="alignLeft">&Eacute;nergie &eacute;lectrique, le kilowatt-heure</p>
                </td>
                <td>
                  <p class="alignRight">0,13</p>
                </td>
                <td>
                  <p class="alignRight">0,14</p>
                </td>
                <td>
                  <p class="alignRight">0,14</p>
                </td>
                <td>
                  <p class="alignRight">0,15</p>
                </td>
                <td>
                  <p class="alignRight">0,15</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="alignLeft">12.</p>
                </td>
                <td>
                  <p class="alignLeft">Amarrage ou rel&acirc;chement des amarres</p>
                </td>
                <td>
                  <p class="alignRight">721,00</p>
                </td>
                <td>
                  <p class="alignRight">742,63</p>
                </td>
                <td>
                  <p class="alignRight">764,91</p>
                </td>
                <td>
                  <p class="alignRight">787,86</p>
                </td>
                <td>
                  <p class="alignRight">811,49</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="alignLeft">13.</p>
                </td>
                <td>
                  <p class="alignLeft">Heures suppl&eacute;mentaires des employ&eacute;s de la cale s&egrave;che, par employ&eacute;, l'heure</p>
                </td>
                <td>
                  <p class="alignRight">88,99</p>
                </td>
                <td>
                  <p class="alignRight">91,66</p>
                </td>
                <td>
                  <p class="alignRight">94,41</p>
                </td>
                <td>
                  <p class="alignRight">97,24</p>
                </td>
                <td>
                  <p class="alignRight">100,16</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="alignLeft">14.</p>
                </td>
                <td>
                  <p class="alignLeft">Service de s&eacute;curit&eacute;, par navire, le jour</p>
                </td>
                <td>
                  <p class="alignRight">407,88</p>
                </td>
                <td>
                  <p class="alignRight">420,12</p>
                </td>
                <td>
                  <p class="alignRight">432,72</p>
                </td>
                <td>
                  <p class="alignRight">445,70</p>
                </td>
                <td>
                  <p class="alignRight">459,07</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="alignLeft">15.</p>
                </td>
                <td>
                  <p class="alignLeft">S&eacute;jour de navire en cale s&egrave;che, 1 section, le jour</p>
                </td>
                <td>
                  <p class="alignRight">2&nbsp;200,00</p>
                </td>
                <td>
                  <p class="alignRight">2&nbsp;400,00</p>
                </td>
                <td>
                  <p class="alignRight">2&nbsp;600,00</p>
                </td>
                <td>
                  <p class="alignRight">2&nbsp;800,00</p>
                </td>
                <td>
                  <p class="alignRight">3&nbsp;000,00</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="alignLeft">16.</p>
                </td>
                <td>
                  <p class="alignLeft">S&eacute;jour de navire en cale s&egrave;che, 2 sections, le jour</p>
                </td>
                <td>
                  <p class="alignRight">8&nbsp;400,00</p>
                </td>
                <td>
                  <p class="alignRight">8&nbsp;800,00</p>
                </td>
                <td>
                  <p class="alignRight">9&nbsp;200,00</p>
                </td>
                <td>
                  <p class="alignRight">9&nbsp;600,00</p>
                </td>
                <td>
                  <p class="alignRight">10&nbsp;000,00</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="alignLeft">17.</p>
                </td>
                <td>
                  <p class="alignLeft">S&eacute;jour de navire en cale s&egrave;che, 3 sections, le jour</p>
                </td>
                <td>
                  <p class="alignRight">11&nbsp;600,00</p>
                </td>
                <td>
                  <p class="alignRight">12&nbsp;200,00</p>
                </td>
                <td>
                  <p class="alignRight">12&nbsp;800,00</p>
                </td>
                <td>
                  <p class="alignRight">13&nbsp;400,00</p>
                </td>
                <td>
                  <p class="alignRight">14&nbsp;000,00</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="alignLeft">18.</p>
                </td>
                <td>
                  <p class="alignLeft">S&eacute;jour de navire en cale s&egrave;che par tonneau, le jour&nbsp;: moins de 5&nbsp;000 tonneaux de jauge brute</p>
                </td>
                <td>
                  <p class="alignRight">0,00</p>
                </td>
                <td>
                  <p class="alignRight">0,00</p>
                </td>
                <td>
                  <p class="alignRight">0,00</p>
                </td>
                <td>
                  <p class="alignRight">0,00</p>
                </td>
                <td>
                  <p class="alignRight">0,00</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="alignLeft">19.</p>
                </td>
                <td>
                  <p class="alignLeft">S&eacute;jour de navire en cale s&egrave;che par tonneau, le jour&nbsp;: de 5&nbsp;000 &agrave; 34&nbsp;999 tonneaux de jauge brute</p>
                </td>
                <td>
                  <p class="alignRight">0,12</p>
                </td>
                <td>
                  <p class="alignRight">0,12</p>
                </td>
                <td>
                  <p class="alignRight">0,12</p>
                </td>
                <td>
                  <p class="alignRight">0,12</p>
                </td>
                <td>
                  <p class="alignRight">0,12</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="alignLeft">20.</p>
                </td>
                <td>
                  <p class="alignLeft">S&eacute;jour de navire en cale s&egrave;che par tonneau, le jour&nbsp;: de 35&nbsp;000 &agrave; 69&nbsp;999 tonneaux de jauge brute</p>
                </td>
                <td>
                  <p class="alignRight">0,11</p>
                </td>
                <td>
                  <p class="alignRight">0,11</p>
                </td>
                <td>
                  <p class="alignRight">0,11</p>
                </td>
                <td>
                  <p class="alignRight">0,11</p>
                </td>
                <td>
                  <p class="alignRight">0,11</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="alignLeft">21.</p>
                </td>
                <td>
                  <p class="alignLeft">S&eacute;jour de navire en cale s&egrave;che par tonneau, le jour&nbsp;: de 70&nbsp;000 &agrave; 89&nbsp;999 tonneaux de jauge brute</p>
                </td>
                <td>
                  <p class="alignRight">0,10</p>
                </td>
                <td>
                  <p class="alignRight">0,10</p>
                </td>
                <td>
                  <p class="alignRight">0,10</p>
                </td>
                <td>
                  <p class="alignRight">0,10</p>
                </td>
                <td>
                  <p class="alignRight">0,10</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="alignLeft">22.</p>
                </td>
                <td>
                  <p class="alignLeft">S&eacute;jour de navire en cale s&egrave;che par tonneau, le jour&nbsp;: plus de 89&nbsp;999 tonneaux de jauge brute</p>
                </td>
                <td>
                  <p class="alignRight">0,09</p>
                </td>
                <td>
                  <p class="alignRight">0,09</p>
                </td>
                <td>
                  <p class="alignRight">0,09</p>
                </td>
                <td>
                  <p class="alignRight">0,09</p>
                </td>
                <td>
                  <p class="alignRight">0,09</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p class="alignLeft">23.</p>
                </td>
                <td>
                  <p class="alignLeft">&Eacute;vacuation d'eaux us&eacute;es, le litre</p>
                </td>
                <td>
                  <p class="alignRight">0,01</p>
                </td>
                <td>
                  <p class="alignRight">0,01</p>
                </td>
                <td>
                  <p class="alignRight">0,01</p>
                </td>
                <td>
                  <p class="alignRight">0,01</p>
                </td>
                <td>
                  <p class="alignRight">0,01</p>
                </td>
              </tr>
              <tr>
                <td class="border-b">
                  <p class="alignLeft">24.</p>
                </td>
                <td class="border-b">
                  <p class="alignLeft">Citerne de pompage &agrave; vide</p>
                </td>
                <td class="border-b">
                  <p class="alignRight">58,92</p>
                </td>
                <td class="border-b">
                  <p class="alignRight">60,88</p>
                </td>
                <td class="border-b">
                  <p class="alignRight">62,50</p>
                </td>
                <td class="border-b">
                  <p class="alignRight">64,38</p>
                </td>
                <td class="border-b">
                  <p class="alignRight">66,31</p>
                </td>
              </tr>
            </table>
            <p class="alignLeft">*Note&nbsp;: &Agrave; partir du 1<sup>er</sup> avril 2015, les droits de cale s&egrave;che sont augment&eacute;s en application de l'article 36.1 du pr&eacute;sent r&egrave;glement.</p>
            <a id="SOR324b"></a>
            <p class="alignCenter">
              <strong>R&Eacute;SUM&Eacute; DE L'&Eacute;TUDE D'IMPACT  DE LA R&Eacute;GLEMENTATION</strong>
            </p>
            <p class="alignCenter">(<em>Ce r&eacute;sum&eacute; ne fait pas partie du R&egrave;glement</em>.)</p>
            <p class="alignLeft">
              <strong><em>R&eacute;sum&eacute; </em></strong> </p>
                  
              <p style="margin-left:6pt;">
                    <strong>Question&nbsp;:</strong> La structure actuelle des frais de services de la cale s&egrave;che d'Esquimalt ne permet pas au gouvernement de recouvrer ses co&ucirc;ts d'exploitation.</p>
                  <p style="margin-left:6pt;">
                    <strong>Description&nbsp;:</strong> Le <em>R&egrave;glement modifiant le R&egrave;glement de 1989 sur la cale s&egrave;che d'Esquimalt </em>&eacute;tablit les tarifs relatifs aux services d'usage courant &agrave; la cale s&egrave;che d'Esquimalt, exploit&eacute;e par TPSGC &agrave; Esquimalt (Colombie-Britannique). Le R&egrave;glement &eacute;tablit aussi les principes en ce qui a trait &agrave; l'acc&egrave;s &agrave; l'installation et &agrave; son utilisation, de mani&egrave;re &agrave; assurer le d&eacute;roulement s&ucirc;r et efficace des activit&eacute;s.</p>
                  <p style="margin-left:6pt;">
                    <strong>&Eacute;nonc&eacute; des co&ucirc;ts et avantages&nbsp;:</strong> La structure tarifaire actuelle a men&eacute; &agrave; un d&eacute;ficit d'exploitation net de 6,7 millions de dollars en 2007-2008 et de 11 millions de dollars en 2008-2009. Les recettes reviennent au gouvernement du Canada (Fonds du revenu consolid&eacute;) et les frais sont exig&eacute;s des utilisateurs de la cale s&egrave;che d'Esquimalt en fonction des services qu'ils utilisent.</p>
                  <p style="margin-left:6pt;">
                    <strong>Incidences sur les entreprises et les consommateurs&nbsp;:</strong> La modification au R&egrave;glement aura uniquement des r&eacute;percussions sur les entreprises qui utilisent la cale s&egrave;che. De vastes consultations ont &eacute;t&eacute; men&eacute;es aupr&egrave;s de ces utilisateurs depuis 2006, conform&eacute;ment &agrave; toutes les exigences de la <em>Loi de&nbsp;2004 sur les frais d'utilisation</em>.</p>
                  <p style="margin-left:6pt;">
                    <strong>Coordination et coop&eacute;ration &agrave; l'&eacute;chelle nationale et internationale&nbsp;: </strong>La modification au R&egrave;glement<em> </em>n'aura aucune r&eacute;percussion en mati&egrave;re de coop&eacute;ration et de commerce au niveau national et international.</p>
                  <p style="margin-left:6pt;">
                    <strong>Mesures de rendement et plan d'&eacute;valuation&nbsp;: </strong>La cale s&egrave;che d'Esquimalt publie ses normes de service sur son site Web, dont se servent toutes les entreprises qui r&eacute;servent l'installation. Les normes et les indicateurs de rendement sont pass&eacute;s en revue r&eacute;guli&egrave;rement.</p>
            <p class="alignLeft">
              <strong><em>Question</em></strong> </p>
            <p class="indent-1-0">Des frais cens&eacute;s permettre le recouvrement des co&ucirc;ts ont &eacute;t&eacute; &eacute;tablis une premi&egrave;re fois en 1989, puis modifi&eacute;s en 1995. Ces frais ne suffisent cependant plus &agrave; couvrir les co&ucirc;ts d'exploitation et d'entretien de la cale s&egrave;che d'Esquimalt, &agrave; Esquimalt  (Colombie-Britannique). La structure tarifaire actuelle a men&eacute; &agrave; un d&eacute;ficit d'exploitation net de 6,7 millions de dollars en 2007-2008 et de 11 millions de dollars en 2008-2009.</p>
            <p class="alignLeft">
              <strong><em>Objectifs</em></strong> </p>
            <p class="indent-1-0">Le <em>R&egrave;glement modifiant leR&egrave;glement de 1989 sur la cale s&egrave;che d'Esquimalt </em>(le R&egrave;glement) modifie le bar&egrave;me tarifaire fix&eacute; en 1995. Cela permettra le recouvrement des co&ucirc;ts directs et indirects que doit supporter le gouvernement pour exploiter l'installation, ainsi que le financement de futures activit&eacute;s de r&eacute;investissement. Elle est n&eacute;cessaire &agrave; la poursuite des activit&eacute;s de la cale s&egrave;che comme installation accessible &agrave; tous. Les groupes de clients ont particip&eacute; &agrave; la vaste campagne de consultation qui a &eacute;t&eacute; men&eacute;e pour &eacute;tablir une structure tarifaire permettant la viabilit&eacute; &agrave; long terme de l'installation. En outre, le R&egrave;glement d&eacute;finit les principes r&eacute;gissant l'acc&egrave;s &agrave; l'installation et son utilisation dans des conditions de s&eacute;curit&eacute; et d'efficacit&eacute;, principes mis &agrave; jour en fonction des besoins actuels.</p>
            <p class="indent-1-0">Le <em>R&egrave;glement de 1989 sur la cale s&egrave;che d'Esquimalt</em> sera modifi&eacute; par le R&egrave;glement<em>,</em> qui entrera en vigueur le 1<sup>er</sup> avril 2010. Le bar&egrave;me tarifaire pr&eacute;voit la mise en &oelig;uvre progressive, sur une p&eacute;riode de cinq ans, du recouvrement de co&ucirc;t.</p>
            <p class="alignLeft">
              <em><strong>Description</strong></em>            </p>
            <p class="indent-1-0">Le R&egrave;glement<em> </em>&eacute;tablit des tarifs relatifs aux services d'usage courant &agrave; la cale s&egrave;che exploit&eacute;e par le minist&egrave;re des Travaux publics et des Services gouvernementaux &agrave; Esquimalt, en  Colombie-Britannique. Il &eacute;tablit &eacute;galement les principes en ce qui a trait &agrave; l'acc&egrave;s &agrave; l'installation et &agrave; son utilisation, de mani&egrave;re &agrave; assurer le d&eacute;roulement s&ucirc;r et efficace des op&eacute;rations.</p>
            <p class="indent-1-0">Les tarifs et les r&egrave;gles connexes s'appliqueront de la m&ecirc;me fa&ccedil;on &agrave; tous les utilisateurs de l'installation. Toutes les entreprises de r&eacute;paration et d'entretien de navires (environ sept) qui l'utilisent ainsi que les grands propri&eacute;taires de flottes ont particip&eacute; directement &agrave; l'&eacute;tablissement des tarifs, comme le pr&eacute;voit la <em>Loi de 2004 sur les frais d'utilisation</em>. Toutes les exigences de la Loi<em> </em>ont &eacute;t&eacute; respect&eacute;es lors de l'&eacute;tablissement des nouveaux tarifs.</p>
            <p class="indent-1-0">La cale s&egrave;che d'Esquimalt offre la plus grande capacit&eacute; de cale s&egrave;che sur la c&ocirc;te Ouest. Sa longueur (357 m) en fait une des deux seules installations du genre sur la c&ocirc;te Ouest du Canada qui peut accueillir les plus gros navires oc&eacute;aniques capables d'emprunter facilement le canal de Panama. La seule autre installation de r&eacute;paration de navires de la c&ocirc;te Ouest du Canada ayant une capacit&eacute; semblable, un dock flottant situ&eacute; dans le port de Vancouver, appartient &agrave; des int&eacute;r&ecirc;ts priv&eacute;s. La cale s&egrave;che d'Esquimalt est la seule installation du genre &laquo;&nbsp;accessible &agrave; tous&nbsp;&raquo; sur la c&ocirc;te Ouest de l'Am&eacute;rique. Tout utilisateur qualifi&eacute; peut donc faire une r&eacute;servation afin d'utiliser l'installation. Les autres chantiers navals sont &laquo;&nbsp;ferm&eacute;s&nbsp;&raquo;, c'est-&agrave;-dire que seul le propri&eacute;taire ou l'exploitant de l'installation peut l'utiliser.</p>
            <p class="indent-1-0">Voici un r&eacute;sum&eacute; des changements qui seront apport&eacute;s aux tarifs &eacute;tablis dans le r&egrave;glement<em> </em>pr&eacute;c&eacute;dent.</p>
            <ul>
              <li>Les r&eacute;f&eacute;rences &agrave; des services ou &agrave; des &eacute;quipements que n'offre plus l'installation ont &eacute;t&eacute; enlev&eacute;es.</li>
              <li>Les tarifs impos&eacute;s en fonction de la jauge brute ont &eacute;t&eacute; modifi&eacute;s&nbsp;: aucuns frais ne seront exig&eacute;s des navires de moins de 5 000 tonnes, et les frais ont &eacute;t&eacute; r&eacute;duits l&eacute;g&egrave;rement pour les navires de forte jauge.</li>
              <li>Au tarif impos&eacute; en fonction de la jauge s'ajoute un nouveau tarif, &eacute;tabli en consultation avec les utilisateurs, qui d&eacute;pend cette fois du nombre de sections de cale s&egrave;che utilis&eacute;es par un navire durant les r&eacute;parations. Le tarif final est donc &eacute;galement fonction de la taille du navire plut&ocirc;t que de sa seule jauge brute. L'&eacute;tablissement d'une structure tarifaire &eacute;quilibr&eacute;e pour les longs s&eacute;jours en cale encouragera les utilisateurs &agrave; mieux pr&eacute;voir leurs travaux et &agrave; lib&eacute;rer les installations plus rapidement, ce dont profiteront les autres utilisateurs.</li>
              <li>Une d&eacute;finition de &laquo;&nbsp;section de cale s&egrave;che&nbsp;&raquo; est ajout&eacute;e au R&egrave;glement.</li>
              <li>De nouveaux frais seront exig&eacute;s (au litre) pour le d&eacute;versement des eaux us&eacute;es &eacute;tant donn&eacute; que les proc&eacute;dures &agrave; cet &eacute;gard ont &eacute;t&eacute; modifi&eacute;es et qu'il est interdit de d&eacute;verser ces effluents dans le port d'Esquimalt.</li>
              <li>Une nouvelle disposition a &eacute;t&eacute; incluse qui &eacute;tablit, &agrave; partir de l'ann&eacute;e 2015, un processus de modification annuelle des tarifs en fonction d'un indicateur financier ind&eacute;pendant (taux des obligations &agrave; terme de la Banque du Canada). Cette mesure a &eacute;t&eacute; ajout&eacute;e en raison des pr&eacute;occupations des utilisateurs, qui voulaient s'assurer que les modifications tarifaires sont pr&eacute;visibles &agrave; long terme, afin de pouvoir mieux planifier leurs activit&eacute;s.</li>
            </ul>
            <p class="indent-1-0">Un certain nombre de proc&eacute;dures &eacute;tablies dans le R&egrave;glement<em> </em>ont &eacute;t&eacute; mises &agrave; jour afin de refl&eacute;ter les exigences op&eacute;rationnelles actuelles de l'installation.</p>
            <ul>
              <li>Les r&eacute;f&eacute;rences aux proc&eacute;dures de r&eacute;servation de l'installation ont &eacute;t&eacute; modifi&eacute;es afin de tenir compte des pratiques actuelles. Il est maintenant possible de r&eacute;server en ligne, ce qui offre un acc&egrave;s plus facile et davantage de transparence aux utilisateurs. </li>
              <li>Le formulaire de demande d'utilisation a &eacute;t&eacute; enlev&eacute; (il se trouvait &agrave; l'annexe I du r&egrave;glement pr&eacute;c&eacute;dent). Le gestionnaire de la cale s&egrave;che pourra d&eacute;cider du format de la demande afin qu'il soit tenu compte des modifications, parfois n&eacute;cessaires, aux renseignements demand&eacute;s, par exemple afin de respecter les exigences en mati&egrave;re de s&eacute;curit&eacute; maritime. </li>
              <li>Une d&eacute;finition du terme &laquo;&nbsp;heure&nbsp;&raquo; a &eacute;t&eacute; ajout&eacute;e afin de pr&eacute;ciser la m&eacute;thode d'application des tarifs.</li>
              <li>Des pr&eacute;cisions ont &eacute;t&eacute; ajout&eacute;es en ce qui a trait &agrave; la preuve d'indemnisation exig&eacute;e aux fins de l'&eacute;tablissement &agrave; l'avance des responsabilit&eacute;s respectives lors de l'utilisation de l'installation. </li>
              <li>Des pr&eacute;cisions ont &eacute;t&eacute; ajout&eacute;es relativement aux responsabilit&eacute;s du gestionnaire de la cale s&egrave;che en ce qui a trait &agrave; l'implantation et &agrave; l'extraction des caissons (s&eacute;parations amovibles entre les sections) utilis&eacute;s &agrave; la cale s&egrave;che. Cela permettra de garantir que l'&eacute;quipement utilis&eacute; respecte les exigences de l'installation en mati&egrave;re de s&eacute;curit&eacute; et d'environnement.</li>
            </ul>
            <p class="alignLeft">
              <strong><em>Options r&eacute;glementaires et non r&eacute;glementaires consid&eacute;r&eacute;es </em></strong> </p>
            <p class="indent-1-0">&Eacute;tant donn&eacute; que le R&egrave;glement &eacute;tablit les tarifs li&eacute;s aux services et aux proc&eacute;dures op&eacute;rationnelles de la cale s&egrave;che d'Esquimalt, il n'existe aucune autre solution que de le modifier.</p>
            <p class="alignLeft">
              <strong><em>Avantages et co&ucirc;t</em></strong><em>s</em> </p>
            <p class="indent-1-0">La structure tarifaire actuellement en place a men&eacute; &agrave; un d&eacute;ficit op&eacute;rationnel net de 6,7 millions de dollars en 2007-2008 et de  11 millions de dollars en 2008-2009. On pr&eacute;voit une hausse des recettes d'une valeur actualis&eacute;e nette de 57 &agrave; 67 millions de dollars (taux d'actualisation de 8&nbsp;%) sur 10 ans (2010-2020).</p>
            <p class="indent-1-0">Les recettes r&eacute;elles sur les trois ann&eacute;es 2006/2007 &agrave; 2008/2009, de 4,8 &agrave; 6,4 millions de dollars, ont uniquement permis de recouvrer de 30&nbsp;% &agrave; 50&nbsp;% des co&ucirc;ts. Les nouveaux tarifs devraient permettre une hausse des recettes annuelles, qui atteindront de 13,6 &agrave; 15,5 millions de dollars dans les cinq premi&egrave;res ann&eacute;es. On pourra ainsi arriver &agrave; un recouvrement &agrave; peu pr&egrave;s total des co&ucirc;ts d'ici six ans. Si les tarifs ne sont pas modifi&eacute;s et demeurent au niveau de 1995, on pr&eacute;voit que l'installation continuera d'accumuler un d&eacute;ficit net d'environ 11 millions de dollars par ann&eacute;e (tous les co&ucirc;ts compris).</p>
            <p class="indent-1-0">Les avantages nets tir&eacute;s de la hausse des recettes reviendront au gouvernement du Canada (Fonds du revenu consolid&eacute;) et les frais seront exig&eacute;s des utilisateurs de la cale s&egrave;che d'Esquimalt en fonction des services qu'ils y utilisent. Le R&egrave;glement<em> </em>n'entra&icirc;nera aucun avantage ou co&ucirc;t pour quiconque outre les utilisateurs de l'installation. Ces derniers et les propri&eacute;taires de flottes profiteront du fait que la cale s&egrave;che continuera d'&ecirc;tre exploit&eacute;e &agrave; titre d'installation d'usage commun accessible &agrave; tous.</p>
            <p class="alignLeft"><strong><em>Justification</em></strong> </p>
            <p class="alignLeft">Dans le cadre du processus de consultation, men&eacute; conform&eacute;ment aux exigences &eacute;tablies dans la <em>Loi de 2004 sur les frais d'utilisation</em>, on a &eacute;valu&eacute; diff&eacute;rentes solutions afin d'en trouver une qui permettrait d'obtenir le recouvrement des co&ucirc;ts de mani&egrave;re juste, ouverte et transparente pour les clients et les propri&eacute;taires de flottes. &Agrave; la suite de ces consultations, trois principales modifications de la structure tarifaire ont &eacute;t&eacute; propos&eacute;es&nbsp;: l'&eacute;tablissement des tarifs en fonction de la jauge des navires et de leur utilisation de la cale s&egrave;che, une mise en &oelig;uvre par &eacute;tapes sur cinq ans et l'indexation &agrave; long terme des tarifs afin que les utilisateurs puissent en tenir compte dans leurs pr&eacute;visions.</p>
            <p class="indent-1-0">Les frais de cale &eacute;taient par le pass&eacute; bas&eacute;s sur la seule jauge des navires. Les intervenants de l'industrie ont demand&eacute; que la structure tarifaire soit aussi li&eacute;e &agrave; l'utilisation faite de la cale s&egrave;che, ce qui la rendrait plus juste et &eacute;quitable pour les propri&eacute;taires de navires de toute taille. Cette demande a &eacute;t&eacute; prise en compte dans la nouvelle structure tarifaire, qui r&eacute;duit les droits anciennement demand&eacute;s en fonction de la jauge et &eacute;tablit des droits suppl&eacute;mentaires en fonction du nombre de sections de cale utilis&eacute;es par chaque navire. La structure tarifaire propos&eacute;e r&eacute;partira donc &eacute;quitablement l'incidence financi&egrave;re qu'aura la hausse des droits sur l'ensemble des usagers de la cale et des propri&eacute;taires de flottes en proportion de la capacit&eacute; de cale occup&eacute;e par leurs navires. Un tarif &eacute;quilibr&eacute; devrait encourager une utilisation plus efficace de l'installation et donc lib&eacute;rer la cale pour les autres utilisateurs.</p>
            <p class="indent-1-0">Ces derniers ont fortement insist&eacute;, durant le processus de consultation, sur une mise en &oelig;uvre par &eacute;tapes des nouveaux tarifs afin de pouvoir en tenir compte dans le processus de planification des activit&eacute;s. Ce principe a &eacute;t&eacute; pris en compte dans la nouvelle structure tarifaire et les augmentations pr&eacute;vues seront donc r&eacute;parties sur cinq ans. La hausse propos&eacute;e d&egrave;s la premi&egrave;re ann&eacute;e repr&eacute;sente plus de 85&nbsp;% de la majoration pr&eacute;vue sur l'ensemble de la p&eacute;riode de mise en &oelig;uvre des nouveaux tarifs.</p>
            <p class="indent-1-0">Les utilisateurs consult&eacute;s se sont dits favorables &agrave; une politique de r&eacute;visions tarifaires p&eacute;riodiques, car ceci facilitera leur planification. Le R&egrave;glement pr&eacute;voit donc une indexation annuelle des tarifs apr&egrave;s la cinqui&egrave;me ann&eacute;e. Ce r&eacute;gime d'indexation permettra de d&eacute;terminer &agrave; l'avance la hausse annuelle des droits exig&eacute;s en fonction d'indicateurs financiers ind&eacute;pendants.</p>
            <p class="alignLeft">
              <strong><em>Consultation</em></strong> </p>
            <p class="indent-1-0">Le processus de consultation a d&eacute;but&eacute; en 2006 afin de donner &agrave; la cale s&egrave;che d'Esquimalt les moyens de recouvrer ses co&ucirc;ts.</p>
            <p class="indent-1-0">Dans le cadre d'une s&eacute;rie de r&eacute;unions du groupe de travail, qui se sont termin&eacute;es en 2006, des consultations avec animateur ont &eacute;t&eacute; organis&eacute;es afin de recueillir les commentaires des utilisateurs. Les principales conclusions du groupe de travail ont &eacute;t&eacute; prises en compte lors de l'&eacute;tablissement des tarifs.</p>
            <p class="indent-1-0">&Agrave; l'&eacute;t&eacute; 2007, le Minist&egrave;re a effectu&eacute; des analyses suppl&eacute;mentaires des tarifs propos&eacute;s afin de v&eacute;rifier que leur incidence serait &eacute;quitable pour l'ensemble des entreprises de r&eacute;paration de navires qui utilisent la cale s&egrave;che. Conform&eacute;ment aux exigences en mati&egrave;re de consultation de la <em>Loi sur les frais d'utilisation</em>, les utilisateurs ont &eacute;t&eacute; inform&eacute;s des modifications propos&eacute;es par un avis officiel envoy&eacute; le 2 novembre 2007. Des consultations et des discussions ont ensuite eu lieu afin de donner suite aux quatre r&eacute;ponses/commentaires re&ccedil;us des utilisateurs. On a donn&eacute; suite &agrave; toutes les pr&eacute;occupations exprim&eacute;es.</p>
            <p class="indent-1-0">La proposition tarifaire a &eacute;t&eacute; approuv&eacute;e le 29 mai 2009 par le Comit&eacute; permanent sur les op&eacute;rations gouvernementales et les pr&eacute;visions budg&eacute;taires de la Chambre, ainsi que le 9 juin 2009 par le Comit&eacute; permanent du transport et des communications du  S&eacute;nat.</p>
            <p class="alignLeft">
              <strong><em>Mise en &oelig;uvre, application et normes de service </em></strong> </p>
            <p class="indent-1-0">Des frais de cale s&egrave;che sont exig&eacute;s des utilisateurs de l'installation conform&eacute;ment au bar&egrave;me tarifaire &eacute;tabli. Il &eacute;tait pr&eacute;cis&eacute; dans le r&egrave;glement<em> </em>pr&eacute;c&eacute;dent que tout d&eacute;faut d'acquitter les obligations financi&egrave;res pourrait entra&icirc;ner la saisie du navire. Cette disposition demeure inchang&eacute;e. De plus, le R&egrave;glement<em> </em>pr&eacute;voit l'imposition d'une amende pour tout d&eacute;faut de se conformer &agrave; ses dispositions op&eacute;rationnelles et environnementales. Cette disposition a elle aussi &eacute;t&eacute; conserv&eacute;e et le montant de l'amende a &eacute;t&eacute; ajust&eacute;; de 400 $ en 1989, il est pass&eacute; &agrave; 5 000 $ pour refl&eacute;ter les conditions actuelles.</p>
            <p class="indent-1-0">La cale s&egrave;che d'Esquimalt s'est dot&eacute;e de normes de service publi&eacute;es sur le site Web dont se servent tous les utilisateurs au moment de r&eacute;server les installations. Les normes et les indicateurs de rendement sont pass&eacute;s en revue r&eacute;guli&egrave;rement.</p>
            <p class="alignLeft">
             <strong><em>Personne-ressource</em></strong> </p>
            <p class="alignLeft">Bonnie MacKenzie<br />
            Directrice g&eacute;n&eacute;rale<br />
            Strat&eacute;gie de gestion des ouvrages techniques<br />
            T&eacute;l&eacute;phone&nbsp;: 604-666-5191<br />
            Courriel&nbsp;: Bonnie.MacKenzie@pwgsc.tpsgc.gc.ca</p>
           


 <div class="wet-boew-footnotes" role="note">
          <section>
            <h2 id="fnb" class="wb-invisible">#language.footnotehead#</h2>
            <dl>
              <dt>#language.footnotehead# a</dt>
                <dd id="fnba">
                  <p>L.C. 2004, ch. 6</p>
				  <cfif lang EQ "eng">
				  <p class="footnote-return"><a href="##REFa"><span class="wb-invisible">Return to footnote </span>a<span class="wb-invisible"> referrer</span></a></p>
				  <cfelse>
				  <p class="footnote-return"><a href="##REFa"><span class="wb-invisible">Retour &agrave; la r&eacute;f&eacute;rence de la note de bas de page </span>a</a></p>
				  </cfif>
                </dd>
				
				<dt>#language.footnotehead# b</dt>
                <dd id="fnbb">
                  <p>L.C. 2001, ch. 4, art. 159</p>
				  <cfif lang EQ "eng">
				  <p class="footnote-return"><a href="##REFb"><span class="wb-invisible">Return to footnote </span>b<span class="wb-invisible"> referrer</span></a></p>
				  <cfelse>
				  <p class="footnote-return"><a href="##REFb"><span class="wb-invisible">Retour &agrave; la r&eacute;f&eacute;rence de la note de bas de page </span>b</a></p>
				  </cfif>
                </dd>
				
				<dt>#language.footnotehead# c</dt>
                <dd id="fnbc">
                  <p>L.C. 1996, ch. 16</p>
				  <cfif lang EQ "eng">
				  <p class="footnote-return"><a href="##REFc"><span class="wb-invisible">Return to footnote </span>c<span class="wb-invisible"> referrer</span></a></p>
				  <cfelse>
				  <p class="footnote-return"><a href="##REFc"><span class="wb-invisible">Retour &agrave; la r&eacute;f&eacute;rence de la note de bas de page </span>c</a></p>
				  </cfif>
                </dd>
				
				<dt>#language.footnotehead# 1</dt>
                <dd id="fnb1">
                  <p>DORS/89-332</p>
				  <cfif lang EQ "eng">
				  <p class="footnote-return"><a href="##REF1"><span class="wb-invisible">Return to footnote </span>1<span class="wb-invisible"> referrer</span></a></p>
				  <cfelse>
				  <p class="footnote-return"><a href="##REF1"><span class="wb-invisible">Retour &agrave; la r&eacute;f&eacute;rence de la note de bas de page </span>1</a></p>
				  </cfif>
                </dd>
            </dl>
          </section>
        </div>
			

		   

<!-- CONTENT ENDS | FIN DU CONTENU -->


</div>



<cfinclude template="#RootDir#includes/foot-pied-fra.cfm">
</cfoutput>

