<cfoutput>
<div class="span-2">
  <div class="span-2 module-related">
    <h2>Quoi de neuf...</h2>
      <ul>
        <li><a href="#EGD_URL#/env/projects-projets-fra.html">Futurs projets d'investissement impact sur les op&eacute;rations de la cale s&egrave;che d'Esquimalt</a></li>
		<li><a href="http://www.tpsgc-pwgsc.gc.ca/biens-property/cse-egd/avis-notices-fra.html">Avis</a></li>
		<li><a href="http://publications.gc.ca/gazette/archives/p2/2009/2009-12-23/pdf/g2-14326.pdf">Archiv&eacute;e - R&egrave;glement modifiant le R&egrave;glement de 1989 sur la cale s&egrave;che d'Esquimalt</a></li>
      </ul>
  </div>
</div>
</cfoutput>
