<cfoutput>
<div class="span-2">
  <div class="span-2 module-related">
    <h2>What's New</h2>
      <ul>
        <li><a title="EGD: Capital Projects" href="#EGD_URL#/env/projects-projets-eng.html">Upcoming capital projects impacting operations for the Esquimalt Graving Dock</a></li>
		<li><a href="http://www.tpsgc-pwgsc.gc.ca/biens-property/cse-egd/avis-notices-eng.html">Notices</a></li>
		<li><a href="http://publications.gc.ca/gazette/archives/p2/2009/2009-12-23/pdf/g2-14326.pdf">Archived - Regulations amending the Esquimalt Graving Dock regulations</a></li>
      </ul>
  </div>
</div>
</cfoutput>
